@FinalFields, false
com.app.exterms.basis.client.dto.Bass0150DTO, true, true, false, false, com.app.exterms.basis.client.dto.Bass0150DTO/3457397052, 3457397052
[Lcom.app.exterms.basis.client.dto.Bass0150DTO;, true, true, false, false, [Lcom.app.exterms.basis.client.dto.Bass0150DTO;/1829668881, 1829668881
com.app.exterms.basis.client.dto.Bass0300DTOMng, true, true, false, false, com.app.exterms.basis.client.dto.Bass0300DTOMng/2440914150, 2440914150
[Lcom.app.exterms.basis.client.dto.Bass0300DTOMng;, true, true, false, false, [Lcom.app.exterms.basis.client.dto.Bass0300DTOMng;/159658961, 159658961
com.app.exterms.basis.client.dto.Bass0320DTO, true, true, false, false, com.app.exterms.basis.client.dto.Bass0320DTO/22293364, 22293364
[Lcom.app.exterms.basis.client.dto.Bass0320DTO;, true, true, false, false, [Lcom.app.exterms.basis.client.dto.Bass0320DTO;/2215928678, 2215928678
com.app.exterms.basis.client.dto.Bass0350DTO, true, true, false, false, com.app.exterms.basis.client.dto.Bass0350DTO/320504450, 320504450
[Lcom.app.exterms.basis.client.dto.Bass0350DTO;, true, true, false, false, [Lcom.app.exterms.basis.client.dto.Bass0350DTO;/3986313319, 3986313319
com.app.exterms.basis.client.dto.Bass0360DTO, true, true, false, false, com.app.exterms.basis.client.dto.Bass0360DTO/3117448513, 3117448513
[Lcom.app.exterms.basis.client.dto.Bass0360DTO;, true, true, false, false, [Lcom.app.exterms.basis.client.dto.Bass0360DTO;/1959220595, 1959220595
com.app.exterms.basis.client.dto.Bass0400DTO, true, true, false, false, com.app.exterms.basis.client.dto.Bass0400DTO/3564246394, 3564246394
[Lcom.app.exterms.basis.client.dto.Bass0400DTO;, true, true, false, false, [Lcom.app.exterms.basis.client.dto.Bass0400DTO;/2566917196, 2566917196
com.app.exterms.basis.client.dto.Bass0500DTO, true, true, false, false, com.app.exterms.basis.client.dto.Bass0500DTO/1215366728, 1215366728
[Lcom.app.exterms.basis.client.dto.Bass0500DTO;, true, true, false, false, [Lcom.app.exterms.basis.client.dto.Bass0500DTO;/440344125, 440344125
com.app.exterms.basis.client.dto.Bass1000DTO, true, true, false, false, com.app.exterms.basis.client.dto.Bass1000DTO/1132469502, 1132469502
[Lcom.app.exterms.basis.client.dto.Bass1000DTO;, true, true, false, false, [Lcom.app.exterms.basis.client.dto.Bass1000DTO;/4071842709, 4071842709
com.app.exterms.basis.client.dto.Bass5100DTO, true, true, false, false, com.app.exterms.basis.client.dto.Bass5100DTO/587517431, 587517431
[Lcom.app.exterms.basis.client.dto.Bass5100DTO;, true, true, false, false, [Lcom.app.exterms.basis.client.dto.Bass5100DTO;/3434896049, 3434896049
com.app.exterms.basis.client.dto.InfcPkgBass0150DTO, true, true, false, false, com.app.exterms.basis.client.dto.InfcPkgBass0150DTO/522271598, 522271598
[Lcom.app.exterms.basis.client.dto.InfcPkgBass0150DTO;, true, true, false, false, [Lcom.app.exterms.basis.client.dto.InfcPkgBass0150DTO;/2980277634, 2980277634
com.app.exterms.basis.client.dto.InfcPkgBass0500DTO, true, true, false, false, com.app.exterms.basis.client.dto.InfcPkgBass0500DTO/2571340826, 2571340826
[Lcom.app.exterms.basis.client.dto.InfcPkgBass0500DTO;, true, true, false, false, [Lcom.app.exterms.basis.client.dto.InfcPkgBass0500DTO;/2858577772, 2858577772
com.app.exterms.diligence.client.dto.Dlgn0100DTO, true, true, false, false, com.app.exterms.diligence.client.dto.Dlgn0100DTO/810002320, 810002320
[Lcom.app.exterms.diligence.client.dto.Dlgn0100DTO;, true, true, false, false, [Lcom.app.exterms.diligence.client.dto.Dlgn0100DTO;/1154255604, 1154255604
com.app.exterms.diligence.client.dto.Dlgn0200DTO, true, true, false, false, com.app.exterms.diligence.client.dto.Dlgn0200DTO/1988110418, 1988110418
[Lcom.app.exterms.diligence.client.dto.Dlgn0200DTO;, true, true, false, false, [Lcom.app.exterms.diligence.client.dto.Dlgn0200DTO;/3915659728, 3915659728
com.app.exterms.diligence.client.dto.Dlgn0250DTO, true, true, false, false, com.app.exterms.diligence.client.dto.Dlgn0250DTO/2870958571, 2870958571
[Lcom.app.exterms.diligence.client.dto.Dlgn0250DTO;, true, true, false, false, [Lcom.app.exterms.diligence.client.dto.Dlgn0250DTO;/3655029876, 3655029876
com.app.exterms.diligence.client.dto.InfcPkgDlgn0100DTO, true, true, false, false, com.app.exterms.diligence.client.dto.InfcPkgDlgn0100DTO/2461956304, 2461956304
[Lcom.app.exterms.diligence.client.dto.InfcPkgDlgn0100DTO;, true, true, false, false, [Lcom.app.exterms.diligence.client.dto.InfcPkgDlgn0100DTO;/1310279032, 1310279032
com.app.exterms.diligence.client.dto.InfcPkgDlgn0200DTO, true, true, false, false, com.app.exterms.diligence.client.dto.InfcPkgDlgn0200DTO/2136813060, 2136813060
[Lcom.app.exterms.diligence.client.dto.InfcPkgDlgn0200DTO;, true, true, false, false, [Lcom.app.exterms.diligence.client.dto.InfcPkgDlgn0200DTO;/603632406, 603632406
com.app.exterms.diligence.client.dto.InfcPkgDlgn0250DTO, true, true, false, false, com.app.exterms.diligence.client.dto.InfcPkgDlgn0250DTO/4026629315, 4026629315
[Lcom.app.exterms.diligence.client.dto.InfcPkgDlgn0250DTO;, true, true, false, false, [Lcom.app.exterms.diligence.client.dto.InfcPkgDlgn0250DTO;/2715929633, 2715929633
com.app.exterms.diligence.client.dto.InfcPkgDlgn0300DTO, true, true, false, false, com.app.exterms.diligence.client.dto.InfcPkgDlgn0300DTO/3834648887, 3834648887
[Lcom.app.exterms.diligence.client.dto.InfcPkgDlgn0300DTO;, true, true, false, false, [Lcom.app.exterms.diligence.client.dto.InfcPkgDlgn0300DTO;/4151789474, 4151789474
com.app.exterms.dlgn.client.dto.Dlgn0300DTO, true, true, false, false, com.app.exterms.dlgn.client.dto.Dlgn0300DTO/3763441134, 3763441134
[Lcom.app.exterms.dlgn.client.dto.Dlgn0300DTO;, true, true, false, false, [Lcom.app.exterms.dlgn.client.dto.Dlgn0300DTO;/2889534872, 2889534872
com.app.exterms.insurance.client.dto.Insr0200DTO, true, true, false, false, com.app.exterms.insurance.client.dto.Insr0200DTO/1632472247, 1632472247
[Lcom.app.exterms.insurance.client.dto.Insr0200DTO;, true, true, false, false, [Lcom.app.exterms.insurance.client.dto.Insr0200DTO;/1843842917, 1843842917
com.app.exterms.insurance.client.dto.Insr2100DTO_, true, true, false, false, com.app.exterms.insurance.client.dto.Insr2100DTO_/2384343876, 2384343876
[Lcom.app.exterms.insurance.client.dto.Insr2100DTO_;, true, true, false, false, [Lcom.app.exterms.insurance.client.dto.Insr2100DTO_;/1826513278, 1826513278
com.app.exterms.payroll.client.dto.Bass0350DTO, true, true, false, false, com.app.exterms.payroll.client.dto.Bass0350DTO/1623445649, 1623445649
[Lcom.app.exterms.payroll.client.dto.Bass0350DTO;, true, true, false, false, [Lcom.app.exterms.payroll.client.dto.Bass0350DTO;/3014143523, 3014143523
com.app.exterms.payroll.client.dto.Bass0500DTO, true, true, false, false, com.app.exterms.payroll.client.dto.Bass0500DTO/1727050186, 1727050186
[Lcom.app.exterms.payroll.client.dto.Bass0500DTO;, true, true, false, false, [Lcom.app.exterms.payroll.client.dto.Bass0500DTO;/1481504133, 1481504133
com.app.exterms.payroll.client.dto.InfcPkgPayr4700DTO, true, true, false, false, com.app.exterms.payroll.client.dto.InfcPkgPayr4700DTO/731499613, 731499613
[Lcom.app.exterms.payroll.client.dto.InfcPkgPayr4700DTO;, true, true, false, false, [Lcom.app.exterms.payroll.client.dto.InfcPkgPayr4700DTO;/4136701314, 4136701314
com.app.exterms.payroll.client.dto.Payr0307DTO_XLS, true, true, false, false, com.app.exterms.payroll.client.dto.Payr0307DTO_XLS/3306067971, 3306067971
[Lcom.app.exterms.payroll.client.dto.Payr0307DTO_XLS;, true, true, false, false, [Lcom.app.exterms.payroll.client.dto.Payr0307DTO_XLS;/764553029, 764553029
com.app.exterms.payroll.client.dto.Payr4700DTO, true, true, false, false, com.app.exterms.payroll.client.dto.Payr4700DTO/4075984681, 4075984681
[Lcom.app.exterms.payroll.client.dto.Payr4700DTO;, true, true, false, false, [Lcom.app.exterms.payroll.client.dto.Payr4700DTO;/3486799144, 3486799144
com.app.exterms.personal.client.dto.InfcPkgPsnl0100DTO, true, true, false, false, com.app.exterms.personal.client.dto.InfcPkgPsnl0100DTO/4015908098, 4015908098
[Lcom.app.exterms.personal.client.dto.InfcPkgPsnl0100DTO;, true, true, false, false, [Lcom.app.exterms.personal.client.dto.InfcPkgPsnl0100DTO;/628164801, 628164801
com.app.exterms.personal.client.dto.InfcPkgPsnl0115DTO, true, true, false, false, com.app.exterms.personal.client.dto.InfcPkgPsnl0115DTO/1473992658, 1473992658
[Lcom.app.exterms.personal.client.dto.InfcPkgPsnl0115DTO;, true, true, false, false, [Lcom.app.exterms.personal.client.dto.InfcPkgPsnl0115DTO;/4063736710, 4063736710
com.app.exterms.personal.client.dto.InfcPkgPsnl0123DTO, true, true, false, false, com.app.exterms.personal.client.dto.InfcPkgPsnl0123DTO/3190401387, 3190401387
[Lcom.app.exterms.personal.client.dto.InfcPkgPsnl0123DTO;, true, true, false, false, [Lcom.app.exterms.personal.client.dto.InfcPkgPsnl0123DTO;/2176106049, 2176106049
com.app.exterms.personal.client.dto.InfcPkgPsnl0127DTO, true, true, false, false, com.app.exterms.personal.client.dto.InfcPkgPsnl0127DTO/2012436783, 2012436783
[Lcom.app.exterms.personal.client.dto.InfcPkgPsnl0127DTO;, true, true, false, false, [Lcom.app.exterms.personal.client.dto.InfcPkgPsnl0127DTO;/2160956635, 2160956635
com.app.exterms.personal.client.dto.InfcPsnl0100DTO, true, true, false, false, com.app.exterms.personal.client.dto.InfcPsnl0100DTO/1075168135, 1075168135
[Lcom.app.exterms.personal.client.dto.InfcPsnl0100DTO;, true, true, false, false, [Lcom.app.exterms.personal.client.dto.InfcPsnl0100DTO;/3746939636, 3746939636
com.app.exterms.personal.client.dto.InfcPsnl0115DTO, true, true, false, false, com.app.exterms.personal.client.dto.InfcPsnl0115DTO/3374305608, 3374305608
[Lcom.app.exterms.personal.client.dto.InfcPsnl0115DTO;, true, true, false, false, [Lcom.app.exterms.personal.client.dto.InfcPsnl0115DTO;/1520478645, 1520478645
com.app.exterms.personal.client.dto.InfcPsnl0123DTO, true, true, false, false, com.app.exterms.personal.client.dto.InfcPsnl0123DTO/1356417997, 1356417997
[Lcom.app.exterms.personal.client.dto.InfcPsnl0123DTO;, true, true, false, false, [Lcom.app.exterms.personal.client.dto.InfcPsnl0123DTO;/2410542858, 2410542858
com.app.exterms.personal.client.dto.InfcPsnl0127DTO, true, true, false, false, com.app.exterms.personal.client.dto.InfcPsnl0127DTO/2567158665, 2567158665
[Lcom.app.exterms.personal.client.dto.InfcPsnl0127DTO;, true, true, false, false, [Lcom.app.exterms.personal.client.dto.InfcPsnl0127DTO;/2140031535, 2140031535
com.app.exterms.personal.client.dto.Psnl010002DTO, true, true, false, false, com.app.exterms.personal.client.dto.Psnl010002DTO/1663515506, 1663515506
[Lcom.app.exterms.personal.client.dto.Psnl010002DTO;, true, true, false, false, [Lcom.app.exterms.personal.client.dto.Psnl010002DTO;/2545319782, 2545319782
com.app.exterms.personal.client.dto.Psnl0100DTO, true, true, false, false, com.app.exterms.personal.client.dto.Psnl0100DTO/2792574915, 2792574915
[Lcom.app.exterms.personal.client.dto.Psnl0100DTO;, true, true, false, false, [Lcom.app.exterms.personal.client.dto.Psnl0100DTO;/802185846, 802185846
com.app.exterms.personal.client.dto.Psnl0101DTO, true, true, false, false, com.app.exterms.personal.client.dto.Psnl0101DTO/910251585, 910251585
[Lcom.app.exterms.personal.client.dto.Psnl0101DTO;, true, true, false, false, [Lcom.app.exterms.personal.client.dto.Psnl0101DTO;/3060496130, 3060496130
com.app.exterms.personal.client.dto.Psnl0110DTO, true, true, false, false, com.app.exterms.personal.client.dto.Psnl0110DTO/555216244, 555216244
[Lcom.app.exterms.personal.client.dto.Psnl0110DTO;, true, true, false, false, [Lcom.app.exterms.personal.client.dto.Psnl0110DTO;/1675128089, 1675128089
com.app.exterms.personal.client.dto.Psnl0111DTO, true, true, false, false, com.app.exterms.personal.client.dto.Psnl0111DTO/3397540288, 3397540288
[Lcom.app.exterms.personal.client.dto.Psnl0111DTO;, true, true, false, false, [Lcom.app.exterms.personal.client.dto.Psnl0111DTO;/2370242384, 2370242384
com.app.exterms.personal.client.dto.Psnl0112DTO, true, true, false, false, com.app.exterms.personal.client.dto.Psnl0112DTO/3982756620, 3982756620
[Lcom.app.exterms.personal.client.dto.Psnl0112DTO;, true, true, false, false, [Lcom.app.exterms.personal.client.dto.Psnl0112DTO;/1558613200, 1558613200
com.app.exterms.personal.client.dto.Psnl0113DTO, true, true, false, false, com.app.exterms.personal.client.dto.Psnl0113DTO/4030317896, 4030317896
[Lcom.app.exterms.personal.client.dto.Psnl0113DTO;, true, true, false, false, [Lcom.app.exterms.personal.client.dto.Psnl0113DTO;/327551568, 327551568
com.app.exterms.personal.client.dto.Psnl0114DTO, true, true, false, false, com.app.exterms.personal.client.dto.Psnl0114DTO/3905756464, 3905756464
[Lcom.app.exterms.personal.client.dto.Psnl0114DTO;, true, true, false, false, [Lcom.app.exterms.personal.client.dto.Psnl0114DTO;/402328889, 402328889
com.app.exterms.personal.client.dto.Psnl0115DTO, true, true, false, false, com.app.exterms.personal.client.dto.Psnl0115DTO/3669729569, 3669729569
[Lcom.app.exterms.personal.client.dto.Psnl0115DTO;, true, true, false, false, [Lcom.app.exterms.personal.client.dto.Psnl0115DTO;/183751985, 183751985
com.app.exterms.personal.client.dto.Psnl0116DTO, true, true, false, false, com.app.exterms.personal.client.dto.Psnl0116DTO/2350933266, 2350933266
[Lcom.app.exterms.personal.client.dto.Psnl0116DTO;, true, true, false, false, [Lcom.app.exterms.personal.client.dto.Psnl0116DTO;/770358569, 770358569
com.app.exterms.personal.client.dto.Psnl0117DTO, true, true, false, false, com.app.exterms.personal.client.dto.Psnl0117DTO/3193362691, 3193362691
[Lcom.app.exterms.personal.client.dto.Psnl0117DTO;, true, true, false, false, [Lcom.app.exterms.personal.client.dto.Psnl0117DTO;/820143393, 820143393
com.app.exterms.personal.client.dto.Psnl0118DTO, true, true, false, false, com.app.exterms.personal.client.dto.Psnl0118DTO/1775438781, 1775438781
[Lcom.app.exterms.personal.client.dto.Psnl0118DTO;, true, true, false, false, [Lcom.app.exterms.personal.client.dto.Psnl0118DTO;/2342432089, 2342432089
com.app.exterms.personal.client.dto.Psnl0119DTO, true, true, false, false, com.app.exterms.personal.client.dto.Psnl0119DTO/1537587116, 1537587116
[Lcom.app.exterms.personal.client.dto.Psnl0119DTO;, true, true, false, false, [Lcom.app.exterms.personal.client.dto.Psnl0119DTO;/2526442833, 2526442833
com.app.exterms.personal.client.dto.Psnl0120DTO, true, true, false, false, com.app.exterms.personal.client.dto.Psnl0120DTO/2660308902, 2660308902
[Lcom.app.exterms.personal.client.dto.Psnl0120DTO;, true, true, false, false, [Lcom.app.exterms.personal.client.dto.Psnl0120DTO;/1888742439, 1888742439
com.app.exterms.personal.client.dto.Psnl0121DTO, true, true, false, false, com.app.exterms.personal.client.dto.Psnl0121DTO/2900863927, 2900863927
[Lcom.app.exterms.personal.client.dto.Psnl0121DTO;, true, true, false, false, [Lcom.app.exterms.personal.client.dto.Psnl0121DTO;/1838887983, 1838887983
com.app.exterms.personal.client.dto.Psnl0122DTO, true, true, false, false, com.app.exterms.personal.client.dto.Psnl0122DTO/4202459012, 4202459012
[Lcom.app.exterms.personal.client.dto.Psnl0122DTO;, true, true, false, false, [Lcom.app.exterms.personal.client.dto.Psnl0122DTO;/1250057271, 1250057271
com.app.exterms.personal.client.dto.Psnl0123DTO, true, true, false, false, com.app.exterms.personal.client.dto.Psnl0123DTO/3356152725, 3356152725
[Lcom.app.exterms.personal.client.dto.Psnl0123DTO;, true, true, false, false, [Lcom.app.exterms.personal.client.dto.Psnl0123DTO;/1468695615, 1468695615
com.app.exterms.personal.client.dto.Psnl0126DTO, true, true, false, false, com.app.exterms.personal.client.dto.Psnl0126DTO/3956171426, 3956171426
[Lcom.app.exterms.personal.client.dto.Psnl0126DTO;, true, true, false, false, [Lcom.app.exterms.personal.client.dto.Psnl0126DTO;/805418667, 805418667
com.app.exterms.personal.client.dto.Psnl0127DTO, true, true, false, false, com.app.exterms.personal.client.dto.Psnl0127DTO/30417873, 30417873
[Lcom.app.exterms.personal.client.dto.Psnl0127DTO;, true, true, false, false, [Lcom.app.exterms.personal.client.dto.Psnl0127DTO;/598336543, 598336543
com.app.exterms.personal.client.dto.Psnl0131DTO, true, true, false, false, com.app.exterms.personal.client.dto.Psnl0131DTO/702277966, 702277966
[Lcom.app.exterms.personal.client.dto.Psnl0131DTO;, true, true, false, false, [Lcom.app.exterms.personal.client.dto.Psnl0131DTO;/2379859549, 2379859549
com.app.exterms.personal.client.dto.Psnl0132DTO, true, true, false, false, com.app.exterms.personal.client.dto.Psnl0132DTO/238926722, 238926722
[Lcom.app.exterms.personal.client.dto.Psnl0132DTO;, true, true, false, false, [Lcom.app.exterms.personal.client.dto.Psnl0132DTO;/1551388125, 1551388125
com.app.exterms.personal.client.dto.Psnl0133DTO, true, true, false, false, com.app.exterms.personal.client.dto.Psnl0133DTO/325088710, 325088710
[Lcom.app.exterms.personal.client.dto.Psnl0133DTO;, true, true, false, false, [Lcom.app.exterms.personal.client.dto.Psnl0133DTO;/320392029, 320392029
com.app.exterms.personal.client.dto.Psnl0134DTO, true, true, false, false, com.app.exterms.personal.client.dto.Psnl0134DTO/1106320922, 1106320922
[Lcom.app.exterms.personal.client.dto.Psnl0134DTO;, true, true, false, false, [Lcom.app.exterms.personal.client.dto.Psnl0134DTO;/608853148, 608853148
com.app.exterms.personal.client.dto.Psnl0290DTO, true, true, false, false, com.app.exterms.personal.client.dto.Psnl0290DTO/242341442, 242341442
[Lcom.app.exterms.personal.client.dto.Psnl0290DTO;, true, true, false, false, [Lcom.app.exterms.personal.client.dto.Psnl0290DTO;/2176161446, 2176161446
com.app.exterms.personal.client.dto.Psnl0300DTO, true, true, false, false, com.app.exterms.personal.client.dto.Psnl0300DTO/514418370, 514418370
[Lcom.app.exterms.personal.client.dto.Psnl0300DTO;, true, true, false, false, [Lcom.app.exterms.personal.client.dto.Psnl0300DTO;/1305624802, 1305624802
com.app.exterms.personal.client.dto.Psnl0310DTO, true, true, false, false, com.app.exterms.personal.client.dto.Psnl0310DTO/3711721491, 3711721491
[Lcom.app.exterms.personal.client.dto.Psnl0310DTO;, true, true, false, false, [Lcom.app.exterms.personal.client.dto.Psnl0310DTO;/3163972524, 3163972524
com.app.exterms.personal.client.dto.Psnl0320DTO, true, true, false, false, com.app.exterms.personal.client.dto.Psnl0320DTO/1338575066, 1338575066
[Lcom.app.exterms.personal.client.dto.Psnl0320DTO;, true, true, false, false, [Lcom.app.exterms.personal.client.dto.Psnl0320DTO;/1375682823, 1375682823
com.app.exterms.personal.client.dto.Psnl0400DTO, true, true, false, false, com.app.exterms.personal.client.dto.Psnl0400DTO/1534973958, 1534973958
[Lcom.app.exterms.personal.client.dto.Psnl0400DTO;, true, true, false, false, [Lcom.app.exterms.personal.client.dto.Psnl0400DTO;/3991623600, 3991623600
com.app.exterms.personal.client.dto.Psnl0410DTO, true, true, false, false, com.app.exterms.personal.client.dto.Psnl0410DTO/718340161, 718340161
[Lcom.app.exterms.personal.client.dto.Psnl0410DTO;, true, true, false, false, [Lcom.app.exterms.personal.client.dto.Psnl0410DTO;/1881110, 1881110
com.app.exterms.personal.client.dto.Psnl0420DTO, true, true, false, false, com.app.exterms.personal.client.dto.Psnl0420DTO/3089393800, 3089393800
[Lcom.app.exterms.personal.client.dto.Psnl0420DTO;, true, true, false, false, [Lcom.app.exterms.personal.client.dto.Psnl0420DTO;/3983906493, 3983906493
com.app.exterms.personal.client.dto.Psnl0500DTO, true, true, false, false, com.app.exterms.personal.client.dto.Psnl0500DTO/3014959341, 3014959341
[Lcom.app.exterms.personal.client.dto.Psnl0500DTO;, true, true, false, false, [Lcom.app.exterms.personal.client.dto.Psnl0500DTO;/3534988942, 3534988942
com.app.exterms.personal.client.dto.Psnl0600DTO, true, true, false, false, com.app.exterms.personal.client.dto.Psnl0600DTO/1369321361, 1369321361
[Lcom.app.exterms.personal.client.dto.Psnl0600DTO;, true, true, false, false, [Lcom.app.exterms.personal.client.dto.Psnl0600DTO;/2472195532, 2472195532
com.app.exterms.personal.client.dto.PsnlP029002DTO, true, true, false, false, com.app.exterms.personal.client.dto.PsnlP029002DTO/1857521095, 1857521095
[Lcom.app.exterms.personal.client.dto.PsnlP029002DTO;, true, true, false, false, [Lcom.app.exterms.personal.client.dto.PsnlP029002DTO;/4255247272, 4255247272
com.app.exterms.yearendtax.client.dto.yeta2015.Yeta1000DTO, true, true, false, false, com.app.exterms.yearendtax.client.dto.yeta2015.Yeta1000DTO/3672156675, 3672156675
[Lcom.app.exterms.yearendtax.client.dto.yeta2015.Yeta1000DTO;, true, true, false, false, [Lcom.app.exterms.yearendtax.client.dto.yeta2015.Yeta1000DTO;/1771303316, 1771303316
com.app.exterms.yearendtax.client.dto.yeta2015.Yeta3200DTO, true, true, false, false, com.app.exterms.yearendtax.client.dto.yeta2015.Yeta3200DTO/1905875213, 1905875213
[Lcom.app.exterms.yearendtax.client.dto.yeta2015.Yeta3200DTO;, true, true, false, false, [Lcom.app.exterms.yearendtax.client.dto.yeta2015.Yeta3200DTO;/1182565529, 1182565529
com.app.exterms.yearendtax.client.dto.yeta2016.Ye16Ta1000DTO, true, true, false, false, com.app.exterms.yearendtax.client.dto.yeta2016.Ye16Ta1000DTO/4040220214, 4040220214
[Lcom.app.exterms.yearendtax.client.dto.yeta2016.Ye16Ta1000DTO;, true, true, false, false, [Lcom.app.exterms.yearendtax.client.dto.yeta2016.Ye16Ta1000DTO;/1578246189, 1578246189
com.app.exterms.yearendtax.client.dto.yeta2017.Ye17Ta1000DTO, true, true, false, false, com.app.exterms.yearendtax.client.dto.yeta2017.Ye17Ta1000DTO/829755646, 829755646
[Lcom.app.exterms.yearendtax.client.dto.yeta2017.Ye17Ta1000DTO;, true, true, false, false, [Lcom.app.exterms.yearendtax.client.dto.yeta2017.Ye17Ta1000DTO;/3145214732, 3145214732
com.app.exterms.yearendtax.client.dto.yeta2017.Yeta2060DTO, true, true, false, false, com.app.exterms.yearendtax.client.dto.yeta2017.Yeta2060DTO/1694369836, 1694369836
[Lcom.app.exterms.yearendtax.client.dto.yeta2017.Yeta2060DTO;, true, true, false, false, [Lcom.app.exterms.yearendtax.client.dto.yeta2017.Yeta2060DTO;/3075584092, 3075584092
com.app.exterms.yearendtax.client.dto.yeta2017.Yeta2070DTO, true, true, false, false, com.app.exterms.yearendtax.client.dto.yeta2017.Yeta2070DTO/3683214977, 3683214977
[Lcom.app.exterms.yearendtax.client.dto.yeta2017.Yeta2070DTO;, true, true, false, false, [Lcom.app.exterms.yearendtax.client.dto.yeta2017.Yeta2070DTO;/2244468541, 2244468541
com.app.exterms.yearendtax.client.dto.yeta2017.Yeta2080DTO, true, true, false, false, com.app.exterms.yearendtax.client.dto.yeta2017.Yeta2080DTO/3335482797, 3335482797
[Lcom.app.exterms.yearendtax.client.dto.yeta2017.Yeta2080DTO;, true, true, false, false, [Lcom.app.exterms.yearendtax.client.dto.yeta2017.Yeta2080DTO;/4043084485, 4043084485
com.app.exterms.yearendtax.client.dto.yeta2018.Ye17Ta1000DTO, true, true, false, false, com.app.exterms.yearendtax.client.dto.yeta2018.Ye17Ta1000DTO/2819249210, 2819249210
[Lcom.app.exterms.yearendtax.client.dto.yeta2018.Ye17Ta1000DTO;, true, true, false, false, [Lcom.app.exterms.yearendtax.client.dto.yeta2018.Ye17Ta1000DTO;/39014184, 39014184
com.app.exterms.yearendtax.client.dto.yeta2018.Yeta3060DTO, true, true, false, false, com.app.exterms.yearendtax.client.dto.yeta2018.Yeta3060DTO/3389904172, 3389904172
[Lcom.app.exterms.yearendtax.client.dto.yeta2018.Yeta3060DTO;, true, true, false, false, [Lcom.app.exterms.yearendtax.client.dto.yeta2018.Yeta3060DTO;/4126531077, 4126531077
com.app.exterms.yearendtax.client.dto.yeta2018.Yeta3070DTO, true, true, false, false, com.app.exterms.yearendtax.client.dto.yeta2018.Yeta3070DTO/2653533887, 2653533887
[Lcom.app.exterms.yearendtax.client.dto.yeta2018.Yeta3070DTO;, true, true, false, false, [Lcom.app.exterms.yearendtax.client.dto.yeta2018.Yeta3070DTO;/2818653450, 2818653450
com.app.exterms.yearendtax.client.dto.yeta2018.Yeta3080DTO, true, true, false, false, com.app.exterms.yearendtax.client.dto.yeta2018.Yeta3080DTO/2205138323, 2205138323
[Lcom.app.exterms.yearendtax.client.dto.yeta2018.Yeta3080DTO;, true, true, false, false, [Lcom.app.exterms.yearendtax.client.dto.yeta2018.Yeta3080DTO;/3711594738, 3711594738
com.app.exterms.yearendtax.client.dto.yeta2019.Ye17Ta1000DTO, true, true, false, false, com.app.exterms.yearendtax.client.dto.yeta2019.Ye17Ta1000DTO/3003302326, 3003302326
[Lcom.app.exterms.yearendtax.client.dto.yeta2019.Ye17Ta1000DTO;, true, true, false, false, [Lcom.app.exterms.yearendtax.client.dto.yeta2019.Ye17Ta1000DTO;/523405700, 523405700
com.app.exterms.yearendtax.client.dto.yeta2019.Yeta4060DTO, true, true, false, false, com.app.exterms.yearendtax.client.dto.yeta2019.Yeta4060DTO/3746506394, 3746506394
[Lcom.app.exterms.yearendtax.client.dto.yeta2019.Yeta4060DTO;, true, true, false, false, [Lcom.app.exterms.yearendtax.client.dto.yeta2019.Yeta4060DTO;/1783778865, 1783778865
com.app.exterms.yearendtax.client.dto.yeta2019.Yeta4070DTO, true, true, false, false, com.app.exterms.yearendtax.client.dto.yeta2019.Yeta4070DTO/1178387648, 1178387648
[Lcom.app.exterms.yearendtax.client.dto.yeta2019.Yeta4070DTO;, true, true, false, false, [Lcom.app.exterms.yearendtax.client.dto.yeta2019.Yeta4070DTO;/1891763991, 1891763991
com.app.exterms.yearendtax.client.dto.yeta2019.Yeta4080DTO, true, true, false, false, com.app.exterms.yearendtax.client.dto.yeta2019.Yeta4080DTO/1534775276, 1534775276
[Lcom.app.exterms.yearendtax.client.dto.yeta2019.Yeta4080DTO;, true, true, false, false, [Lcom.app.exterms.yearendtax.client.dto.yeta2019.Yeta4080DTO;/100223727, 100223727
com.app.exterms.yearendtax.client.dto.yeta2020.Ye17Ta1000DTO, true, true, false, false, com.app.exterms.yearendtax.client.dto.yeta2020.Ye17Ta1000DTO/2265036473, 2265036473
[Lcom.app.exterms.yearendtax.client.dto.yeta2020.Ye17Ta1000DTO;, true, true, false, false, [Lcom.app.exterms.yearendtax.client.dto.yeta2020.Ye17Ta1000DTO;/1403710982, 1403710982
com.app.exterms.yearendtax.client.dto.yeta2020.Yeta5060DTO, true, true, false, false, com.app.exterms.yearendtax.client.dto.yeta2020.Yeta5060DTO/1924447590, 1924447590
[Lcom.app.exterms.yearendtax.client.dto.yeta2020.Yeta5060DTO;, true, true, false, false, [Lcom.app.exterms.yearendtax.client.dto.yeta2020.Yeta5060DTO;/244098482, 244098482
com.app.exterms.yearendtax.client.dto.yeta2020.Yeta5070DTO, true, true, false, false, com.app.exterms.yearendtax.client.dto.yeta2020.Yeta5070DTO/4172027360, 4172027360
[Lcom.app.exterms.yearendtax.client.dto.yeta2020.Yeta5070DTO;, true, true, false, false, [Lcom.app.exterms.yearendtax.client.dto.yeta2020.Yeta5070DTO;/3108970568, 3108970568
com.app.exterms.yearendtax.client.dto.yeta2020.Yeta5080DTO, true, true, false, false, com.app.exterms.yearendtax.client.dto.yeta2020.Yeta5080DTO/3857325772, 3857325772
[Lcom.app.exterms.yearendtax.client.dto.yeta2020.Yeta5080DTO;, true, true, false, false, [Lcom.app.exterms.yearendtax.client.dto.yeta2020.Yeta5080DTO;/3430182320, 3430182320
com.app.exterms.yearendtax.client.dto.yeta2021.Ye17Ta1000DTO, true, true, false, false, com.app.exterms.yearendtax.client.dto.yeta2021.Ye17Ta1000DTO/2617844533, 2617844533
[Lcom.app.exterms.yearendtax.client.dto.yeta2021.Ye17Ta1000DTO;, true, true, false, false, [Lcom.app.exterms.yearendtax.client.dto.yeta2021.Ye17Ta1000DTO;/1321937066, 1321937066
com.app.exterms.yearendtax.client.dto.yeta2021.Yeta6060DTO, true, true, false, false, com.app.exterms.yearendtax.client.dto.yeta2021.Yeta6060DTO/1496703929, 1496703929
[Lcom.app.exterms.yearendtax.client.dto.yeta2021.Yeta6060DTO;, true, true, false, false, [Lcom.app.exterms.yearendtax.client.dto.yeta2021.Yeta6060DTO;/1708822346, 1708822346
com.app.exterms.yearendtax.client.dto.yeta2021.Yeta6070DTO, true, true, false, false, com.app.exterms.yearendtax.client.dto.yeta2021.Yeta6070DTO/3977726752, 3977726752
[Lcom.app.exterms.yearendtax.client.dto.yeta2021.Yeta6070DTO;, true, true, false, false, [Lcom.app.exterms.yearendtax.client.dto.yeta2021.Yeta6070DTO;/1452317332, 1452317332
com.app.exterms.yearendtax.client.dto.yeta2021.Yeta6080DTO, true, true, false, false, com.app.exterms.yearendtax.client.dto.yeta2021.Yeta6080DTO/4031856652, 4031856652
[Lcom.app.exterms.yearendtax.client.dto.yeta2021.Yeta6080DTO;, true, true, false, false, [Lcom.app.exterms.yearendtax.client.dto.yeta2021.Yeta6080DTO;/598464364, 598464364
com.app.exterms.yearendtax.client.dto.yeta2022.Ye17Ta1000DTO, true, true, false, false, com.app.exterms.yearendtax.client.dto.yeta2022.Ye17Ta1000DTO/2970656161, 2970656161
[Lcom.app.exterms.yearendtax.client.dto.yeta2022.Ye17Ta1000DTO;, true, true, false, false, [Lcom.app.exterms.yearendtax.client.dto.yeta2022.Ye17Ta1000DTO;/1768514398, 1768514398
com.app.exterms.yearendtax.client.dto.yeta2022.Yeta7060DTO, true, true, false, false, com.app.exterms.yearendtax.client.dto.yeta2022.Yeta7060DTO/460697009, 460697009
[Lcom.app.exterms.yearendtax.client.dto.yeta2022.Yeta7060DTO;, true, true, false, false, [Lcom.app.exterms.yearendtax.client.dto.yeta2022.Yeta7060DTO;/751913614, 751913614
com.app.exterms.yearendtax.client.dto.yeta2022.Yeta7070DTO, true, true, false, false, com.app.exterms.yearendtax.client.dto.yeta2022.Yeta7070DTO/510952671, 510952671
[Lcom.app.exterms.yearendtax.client.dto.yeta2022.Yeta7070DTO;, true, true, false, false, [Lcom.app.exterms.yearendtax.client.dto.yeta2022.Yeta7070DTO;/2325599088, 2325599088
com.app.exterms.yearendtax.client.dto.yeta2022.Yeta7080DTO, true, true, false, false, com.app.exterms.yearendtax.client.dto.yeta2022.Yeta7080DTO/53645299, 53645299
[Lcom.app.exterms.yearendtax.client.dto.yeta2022.Yeta7080DTO;, true, true, false, false, [Lcom.app.exterms.yearendtax.client.dto.yeta2022.Yeta7080DTO;/4289109640, 4289109640
com.app.exterms.yearendtax.client.dto.yeta2023.Ye17Ta1000DTO, true, true, false, false, com.app.exterms.yearendtax.client.dto.yeta2023.Ye17Ta1000DTO/2853701677, 2853701677
[Lcom.app.exterms.yearendtax.client.dto.yeta2023.Ye17Ta1000DTO;, true, true, false, false, [Lcom.app.exterms.yearendtax.client.dto.yeta2023.Ye17Ta1000DTO;/1946723826, 1946723826
com.app.exterms.yearendtax.client.dto.yeta2023.Yeta8060DTO, true, true, false, false, com.app.exterms.yearendtax.client.dto.yeta2023.Yeta8060DTO/1940915413, 1940915413
[Lcom.app.exterms.yearendtax.client.dto.yeta2023.Yeta8060DTO;, true, true, false, false, [Lcom.app.exterms.yearendtax.client.dto.yeta2023.Yeta8060DTO;/2179246435, 2179246435
com.app.exterms.yearendtax.client.dto.yeta2023.Yeta8070DTO, true, true, false, false, com.app.exterms.yearendtax.client.dto.yeta2023.Yeta8070DTO/2253171103, 2253171103
[Lcom.app.exterms.yearendtax.client.dto.yeta2023.Yeta8070DTO;, true, true, false, false, [Lcom.app.exterms.yearendtax.client.dto.yeta2023.Yeta8070DTO;/1013442799, 1013442799
com.app.exterms.yearendtax.client.dto.yeta2023.Yeta8080DTO, true, true, false, false, com.app.exterms.yearendtax.client.dto.yeta2023.Yeta8080DTO/2601165491, 2601165491
[Lcom.app.exterms.yearendtax.client.dto.yeta2023.Yeta8080DTO;, true, true, false, false, [Lcom.app.exterms.yearendtax.client.dto.yeta2023.Yeta8080DTO;/1230808343, 1230808343
com.app.smrmf.core.msfmainapp.client.admin.dto.DataHistoryBM, true, true, false, false, com.app.smrmf.core.msfmainapp.client.admin.dto.DataHistoryBM/3097726047, 3097726047
[Lcom.app.smrmf.core.msfmainapp.client.admin.dto.DataHistoryBM;, true, true, false, false, [Lcom.app.smrmf.core.msfmainapp.client.admin.dto.DataHistoryBM;/1271363108, 1271363108
com.app.smrmf.core.msfmainapp.client.admin.dto.DatabaseObject, true, true, false, false, com.app.smrmf.core.msfmainapp.client.admin.dto.DatabaseObject/960145677, 960145677
[Lcom.app.smrmf.core.msfmainapp.client.admin.dto.DatabaseObject;, true, true, false, false, [Lcom.app.smrmf.core.msfmainapp.client.admin.dto.DatabaseObject;/2674383291, 2674383291
com.app.smrmf.core.msfmainapp.client.admin.dto.MSFSimpleBaseModel, true, false, false, false, com.app.smrmf.core.msfmainapp.client.admin.dto.MSFSimpleBaseModel/4132310775, 4132310775
com.app.smrmf.core.msfmainapp.client.admin.dto.VoceMenuProfile, true, true, false, false, com.app.smrmf.core.msfmainapp.client.admin.dto.VoceMenuProfile/2877221825, 2877221825
[Lcom.app.smrmf.core.msfmainapp.client.admin.dto.VoceMenuProfile;, true, true, false, false, [Lcom.app.smrmf.core.msfmainapp.client.admin.dto.VoceMenuProfile;/2690486308, 2690486308
com.app.smrmf.core.msfmainapp.client.admin.dto.VoceMenuUser, true, true, false, false, com.app.smrmf.core.msfmainapp.client.admin.dto.VoceMenuUser/3512371765, 3512371765
[Lcom.app.smrmf.core.msfmainapp.client.admin.dto.VoceMenuUser;, true, true, false, false, [Lcom.app.smrmf.core.msfmainapp.client.admin.dto.VoceMenuUser;/206579924, 206579924
com.app.smrmf.core.msfmainapp.client.admin.dto.system.MSFSysm0100BM, true, true, false, false, com.app.smrmf.core.msfmainapp.client.admin.dto.system.MSFSysm0100BM/486278979, 486278979
com.app.smrmf.core.msfmainapp.client.admin.dto.system.MSFSysm0100DTO, true, true, false, false, com.app.smrmf.core.msfmainapp.client.admin.dto.system.MSFSysm0100DTO/4213276671, 4213276671
[Lcom.app.smrmf.core.msfmainapp.client.admin.dto.system.MSFSysm0100DTO;, true, true, false, false, [Lcom.app.smrmf.core.msfmainapp.client.admin.dto.system.MSFSysm0100DTO;/490258948, 490258948
com.app.smrmf.core.msfmainapp.client.dto.ComparableBaseModel, true, true, false, false, com.app.smrmf.core.msfmainapp.client.dto.ComparableBaseModel/1650004062, 1650004062
[Lcom.app.smrmf.core.msfmainapp.client.dto.ComparableBaseModel;, true, true, false, false, [Lcom.app.smrmf.core.msfmainapp.client.dto.ComparableBaseModel;/2312052400, 2312052400
com.app.smrmf.core.msfmainapp.client.dto.DynamicFilterValue, true, true, false, false, com.app.smrmf.core.msfmainapp.client.dto.DynamicFilterValue/2285045479, 2285045479
[Lcom.app.smrmf.core.msfmainapp.client.dto.DynamicFilterValue;, true, true, false, false, [Lcom.app.smrmf.core.msfmainapp.client.dto.DynamicFilterValue;/1989110541, 1989110541
com.app.smrmf.core.msfmainapp.client.dto.ServiceParameters, true, true, false, false, com.app.smrmf.core.msfmainapp.client.dto.ServiceParameters/1595076737, 1595076737
[Lcom.app.smrmf.core.msfmainapp.client.dto.ServiceParameters;, true, true, false, false, [Lcom.app.smrmf.core.msfmainapp.client.dto.ServiceParameters;/1931664030, 1931664030
com.app.smrmf.core.msfmainapp.client.dto.SimpleColumnFilter, true, true, false, false, com.app.smrmf.core.msfmainapp.client.dto.SimpleColumnFilter/1416686338, 1416686338
[Lcom.app.smrmf.core.msfmainapp.client.dto.SimpleColumnFilter;, true, true, false, false, [Lcom.app.smrmf.core.msfmainapp.client.dto.SimpleColumnFilter;/3225370593, 3225370593
com.app.smrmf.core.msfmainapp.client.exceptions.ShowMessageBM, true, true, false, false, com.app.smrmf.core.msfmainapp.client.exceptions.ShowMessageBM/3387127728, 3387127728
com.app.smrmf.core.msfmainapp.client.model.model.BaseAppModel, true, true, false, false, com.app.smrmf.core.msfmainapp.client.model.model.BaseAppModel/1172046340, 1172046340
[Lcom.app.smrmf.core.msfmainapp.client.model.model.BaseAppModel;, true, true, false, false, [Lcom.app.smrmf.core.msfmainapp.client.model.model.BaseAppModel;/11068671, 11068671
com.app.smrmf.core.msfmainapp.client.model.model.Category, true, true, false, false, com.app.smrmf.core.msfmainapp.client.model.model.Category/142191720, 142191720
[Lcom.app.smrmf.core.msfmainapp.client.model.model.Category;, true, true, false, false, [Lcom.app.smrmf.core.msfmainapp.client.model.model.Category;/2476241906, 2476241906
com.app.smrmf.core.msfmainapp.client.model.model.Entry, true, true, false, false, com.app.smrmf.core.msfmainapp.client.model.model.Entry/366571747, 366571747
[Lcom.app.smrmf.core.msfmainapp.client.model.model.Entry;, true, true, false, false, [Lcom.app.smrmf.core.msfmainapp.client.model.model.Entry;/70938335, 70938335
com.app.smrmf.core.msfmainapp.client.model.model.Folder, true, true, false, false, com.app.smrmf.core.msfmainapp.client.model.model.Folder/3731748576, 3731748576
[Lcom.app.smrmf.core.msfmainapp.client.model.model.Folder;, true, true, false, false, [Lcom.app.smrmf.core.msfmainapp.client.model.model.Folder;/16529615, 16529615
com.app.smrmf.core.msfmainapp.client.model.model.MSFMainAppModel, true, true, false, false, com.app.smrmf.core.msfmainapp.client.model.model.MSFMainAppModel/2310041481, 2310041481
[Lcom.app.smrmf.core.msfmainapp.client.model.model.MSFMainAppModel;, true, true, false, false, [Lcom.app.smrmf.core.msfmainapp.client.model.model.MSFMainAppModel;/1193759163, 1193759163
com.app.smrmf.core.msfmainapp.client.utils.MSFFormPanel$ActionDatabase, true, true, false, false, com.app.smrmf.core.msfmainapp.client.utils.MSFFormPanel$ActionDatabase/5797562, 5797562
com.app.smrmf.core.resources.client.model.Country, true, true, false, false, com.app.smrmf.core.resources.client.model.Country/4290929327, 4290929327
[Lcom.app.smrmf.core.resources.client.model.Country;, true, true, false, false, [Lcom.app.smrmf.core.resources.client.model.Country;/1779589259, 1779589259
com.app.smrmf.core.resources.client.model.Folder, true, true, false, false, com.app.smrmf.core.resources.client.model.Folder/438169418, 438169418
[Lcom.app.smrmf.core.resources.client.model.Folder;, true, true, false, false, [Lcom.app.smrmf.core.resources.client.model.Folder;/120419605, 120419605
com.app.smrmf.core.resources.client.model.Stock, true, true, false, false, com.app.smrmf.core.resources.client.model.Stock/1411797967, 1411797967
[Lcom.app.smrmf.core.resources.client.model.Stock;, true, true, false, false, [Lcom.app.smrmf.core.resources.client.model.Stock;/2033091450, 2033091450
com.app.smrmf.infc.sysif.msfpackage.client.form.dto.SysIfBass0100DTO, true, true, false, false, com.app.smrmf.infc.sysif.msfpackage.client.form.dto.SysIfBass0100DTO/3774109429, 3774109429
[Lcom.app.smrmf.infc.sysif.msfpackage.client.form.dto.SysIfBass0100DTO;, true, true, false, false, [Lcom.app.smrmf.infc.sysif.msfpackage.client.form.dto.SysIfBass0100DTO;/1362297849, 1362297849
com.app.smrmf.infc.sysif.msfpackage.client.form.dto.SysIfBass0300DTO, false, false, true, true, com.app.smrmf.infc.sysif.msfpackage.client.form.dto.SysIfBass0300DTO/4066406634, 4066406634
com.app.smrmf.infc.sysif.msfpackage.client.form.dto.SysIfBass0320DTO, true, true, true, true, com.app.smrmf.infc.sysif.msfpackage.client.form.dto.SysIfBass0320DTO/2358572584, 2358572584
com.app.smrmf.infc.sysif.msfpackage.client.form.dto.SysIfBass0350DTO, true, true, true, true, com.app.smrmf.infc.sysif.msfpackage.client.form.dto.SysIfBass0350DTO/1481231330, 1481231330
com.app.smrmf.infc.sysif.msfpackage.client.form.dto.SysIfBass0400DTO, true, true, true, true, com.app.smrmf.infc.sysif.msfpackage.client.form.dto.SysIfBass0400DTO/876485234, 876485234
com.app.smrmf.infc.sysif.msfpackage.client.form.dto.SysIfPsnl0115DTO, true, true, false, false, com.app.smrmf.infc.sysif.msfpackage.client.form.dto.SysIfPsnl0115DTO/3589578262, 3589578262
[Lcom.app.smrmf.infc.sysif.msfpackage.client.form.dto.SysIfPsnl0115DTO;, true, true, false, false, [Lcom.app.smrmf.infc.sysif.msfpackage.client.form.dto.SysIfPsnl0115DTO;/2348751732, 2348751732
com.app.smrmf.infc.sysif.msfpackage.client.form.dto.SysIfSysm0400BM, true, true, false, false, com.app.smrmf.infc.sysif.msfpackage.client.form.dto.SysIfSysm0400BM/1157487219, 1157487219
[Lcom.app.smrmf.infc.sysif.msfpackage.client.form.dto.SysIfSysm0400BM;, true, true, false, false, [Lcom.app.smrmf.infc.sysif.msfpackage.client.form.dto.SysIfSysm0400BM;/305570882, 305570882
com.app.smrmf.infc.sysif.msfpackage.client.service.MSFPkgSmrmfService, false, false, false, false, _, 1494488340
com.extjs.gxt.charts.client.model.ToolTip, true, true, false, false, com.extjs.gxt.charts.client.model.ToolTip/3033071128, 3033071128
[Lcom.extjs.gxt.charts.client.model.ToolTip;, true, true, false, false, [Lcom.extjs.gxt.charts.client.model.ToolTip;/4111783870, 4111783870
com.extjs.gxt.charts.client.model.axis.AbstractAxis, true, false, false, false, com.extjs.gxt.charts.client.model.axis.AbstractAxis/489040870, 489040870
[Lcom.extjs.gxt.charts.client.model.axis.AbstractAxis;, true, true, false, false, [Lcom.extjs.gxt.charts.client.model.axis.AbstractAxis;/4003870340, 4003870340
com.extjs.gxt.charts.client.model.axis.Label, true, true, false, false, com.extjs.gxt.charts.client.model.axis.Label/1001913380, 1001913380
[Lcom.extjs.gxt.charts.client.model.axis.Label;, true, true, false, false, [Lcom.extjs.gxt.charts.client.model.axis.Label;/639205390, 639205390
com.extjs.gxt.charts.client.model.axis.RadarAxis, true, true, false, false, com.extjs.gxt.charts.client.model.axis.RadarAxis/935984017, 935984017
[Lcom.extjs.gxt.charts.client.model.axis.RadarAxis;, true, true, false, false, [Lcom.extjs.gxt.charts.client.model.axis.RadarAxis;/1563006709, 1563006709
com.extjs.gxt.charts.client.model.axis.XAxis, true, true, false, false, com.extjs.gxt.charts.client.model.axis.XAxis/2025201932, 2025201932
[Lcom.extjs.gxt.charts.client.model.axis.XAxis;, true, true, false, false, [Lcom.extjs.gxt.charts.client.model.axis.XAxis;/3223432414, 3223432414
com.extjs.gxt.charts.client.model.axis.YAxis, true, true, false, false, com.extjs.gxt.charts.client.model.axis.YAxis/278789187, 278789187
[Lcom.extjs.gxt.charts.client.model.axis.YAxis;, true, true, false, false, [Lcom.extjs.gxt.charts.client.model.axis.YAxis;/2092087435, 2092087435
com.extjs.gxt.charts.client.model.charts.DataConfig, true, false, false, false, com.extjs.gxt.charts.client.model.charts.DataConfig/2650218444, 2650218444
[Lcom.extjs.gxt.charts.client.model.charts.DataConfig;, true, true, false, false, [Lcom.extjs.gxt.charts.client.model.charts.DataConfig;/1757060616, 1757060616
com.extjs.gxt.charts.client.model.charts.dots.Anchor, true, true, false, false, com.extjs.gxt.charts.client.model.charts.dots.Anchor/3259947009, 3259947009
[Lcom.extjs.gxt.charts.client.model.charts.dots.Anchor;, true, true, false, false, [Lcom.extjs.gxt.charts.client.model.charts.dots.Anchor;/4053796922, 4053796922
com.extjs.gxt.charts.client.model.charts.dots.BaseDot, true, false, false, false, com.extjs.gxt.charts.client.model.charts.dots.BaseDot/522728536, 522728536
[Lcom.extjs.gxt.charts.client.model.charts.dots.BaseDot;, true, true, false, false, [Lcom.extjs.gxt.charts.client.model.charts.dots.BaseDot;/2479811713, 2479811713
com.extjs.gxt.charts.client.model.charts.dots.Bow, true, true, false, false, com.extjs.gxt.charts.client.model.charts.dots.Bow/44377479, 44377479
[Lcom.extjs.gxt.charts.client.model.charts.dots.Bow;, true, true, false, false, [Lcom.extjs.gxt.charts.client.model.charts.dots.Bow;/206745914, 206745914
com.extjs.gxt.charts.client.model.charts.dots.Dot, true, true, false, false, com.extjs.gxt.charts.client.model.charts.dots.Dot/3402830970, 3402830970
[Lcom.extjs.gxt.charts.client.model.charts.dots.Dot;, true, true, false, false, [Lcom.extjs.gxt.charts.client.model.charts.dots.Dot;/2786426752, 2786426752
com.extjs.gxt.charts.client.model.charts.dots.HollowDot, true, true, false, false, com.extjs.gxt.charts.client.model.charts.dots.HollowDot/3329632333, 3329632333
[Lcom.extjs.gxt.charts.client.model.charts.dots.HollowDot;, true, true, false, false, [Lcom.extjs.gxt.charts.client.model.charts.dots.HollowDot;/2735207852, 2735207852
com.extjs.gxt.charts.client.model.charts.dots.SolidDot, true, true, false, false, com.extjs.gxt.charts.client.model.charts.dots.SolidDot/739699663, 739699663
[Lcom.extjs.gxt.charts.client.model.charts.dots.SolidDot;, true, true, false, false, [Lcom.extjs.gxt.charts.client.model.charts.dots.SolidDot;/2573075396, 2573075396
com.extjs.gxt.charts.client.model.charts.dots.Star, true, true, false, false, com.extjs.gxt.charts.client.model.charts.dots.Star/1499549956, 1499549956
[Lcom.extjs.gxt.charts.client.model.charts.dots.Star;, true, true, false, false, [Lcom.extjs.gxt.charts.client.model.charts.dots.Star;/3020454445, 3020454445
com.extjs.gxt.themes.client.Access, true, true, false, false, com.extjs.gxt.themes.client.Access/685252701, 685252701
[Lcom.extjs.gxt.themes.client.Access;, true, true, false, false, [Lcom.extjs.gxt.themes.client.Access;/120293737, 120293737
com.extjs.gxt.themes.client.Slate, true, true, false, false, com.extjs.gxt.themes.client.Slate/1941418072, 1941418072
[Lcom.extjs.gxt.themes.client.Slate;, true, true, false, false, [Lcom.extjs.gxt.themes.client.Slate;/2662560020, 2662560020
com.extjs.gxt.ui.client.Style$HideMode, true, true, false, false, com.extjs.gxt.ui.client.Style$HideMode/107858089, 107858089
com.extjs.gxt.ui.client.Style$SortDir, true, true, false, false, com.extjs.gxt.ui.client.Style$SortDir/3873584144, 3873584144
com.extjs.gxt.ui.client.core.FastMap, true, true, false, false, com.extjs.gxt.ui.client.core.FastMap/3488076414, 3488076414
com.extjs.gxt.ui.client.core.FastSet, true, true, false, false, com.extjs.gxt.ui.client.core.FastSet/2139705081, 2139705081
com.extjs.gxt.ui.client.data.BaseBooleanFilterConfig, true, true, false, false, com.extjs.gxt.ui.client.data.BaseBooleanFilterConfig/47114578, 47114578
[Lcom.extjs.gxt.ui.client.data.BaseBooleanFilterConfig;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.BaseBooleanFilterConfig;/1642589127, 1642589127
com.extjs.gxt.ui.client.data.BaseDateFilterConfig, true, true, false, false, com.extjs.gxt.ui.client.data.BaseDateFilterConfig/4013643245, 4013643245
[Lcom.extjs.gxt.ui.client.data.BaseDateFilterConfig;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.BaseDateFilterConfig;/2667437259, 2667437259
com.extjs.gxt.ui.client.data.BaseFilterConfig, true, false, false, false, com.extjs.gxt.ui.client.data.BaseFilterConfig/2428718063, 2428718063
[Lcom.extjs.gxt.ui.client.data.BaseFilterConfig;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.BaseFilterConfig;/3740213292, 3740213292
com.extjs.gxt.ui.client.data.BaseFilterPagingLoadConfig, true, true, false, false, com.extjs.gxt.ui.client.data.BaseFilterPagingLoadConfig/2138211457, 2138211457
[Lcom.extjs.gxt.ui.client.data.BaseFilterPagingLoadConfig;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.BaseFilterPagingLoadConfig;/34593227, 34593227
com.extjs.gxt.ui.client.data.BaseGroupingLoadConfig, true, true, false, false, com.extjs.gxt.ui.client.data.BaseGroupingLoadConfig/12264880, 12264880
[Lcom.extjs.gxt.ui.client.data.BaseGroupingLoadConfig;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.BaseGroupingLoadConfig;/937164088, 937164088
com.extjs.gxt.ui.client.data.BaseListFilterConfig, true, true, false, false, com.extjs.gxt.ui.client.data.BaseListFilterConfig/3409120418, 3409120418
[Lcom.extjs.gxt.ui.client.data.BaseListFilterConfig;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.BaseListFilterConfig;/1641032626, 1641032626
com.extjs.gxt.ui.client.data.BaseListLoadConfig, true, true, false, false, com.extjs.gxt.ui.client.data.BaseListLoadConfig/2201172752, 2201172752
[Lcom.extjs.gxt.ui.client.data.BaseListLoadConfig;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.BaseListLoadConfig;/3974160532, 3974160532
com.extjs.gxt.ui.client.data.BaseModel, true, true, false, false, com.extjs.gxt.ui.client.data.BaseModel/405059268, 405059268
com.extjs.gxt.ui.client.data.BaseModelData, true, true, false, false, com.extjs.gxt.ui.client.data.BaseModelData/3541881726, 3541881726
[Lcom.extjs.gxt.ui.client.data.BaseModelData;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.BaseModelData;/1474801170, 1474801170
[Lcom.extjs.gxt.ui.client.data.BaseModel;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.BaseModel;/2011808370, 2011808370
com.extjs.gxt.ui.client.data.BaseNumericFilterConfig, true, true, false, false, com.extjs.gxt.ui.client.data.BaseNumericFilterConfig/1870815159, 1870815159
[Lcom.extjs.gxt.ui.client.data.BaseNumericFilterConfig;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.BaseNumericFilterConfig;/2888123402, 2888123402
com.extjs.gxt.ui.client.data.BasePagingLoadConfig, true, true, false, false, com.extjs.gxt.ui.client.data.BasePagingLoadConfig/2011366567, 2011366567
[Lcom.extjs.gxt.ui.client.data.BasePagingLoadConfig;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.BasePagingLoadConfig;/2317712753, 2317712753
com.extjs.gxt.ui.client.data.BaseRemoteSortTreeLoadConfig, true, true, false, false, com.extjs.gxt.ui.client.data.BaseRemoteSortTreeLoadConfig/312164525, 312164525
[Lcom.extjs.gxt.ui.client.data.BaseRemoteSortTreeLoadConfig;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.BaseRemoteSortTreeLoadConfig;/3584703654, 3584703654
com.extjs.gxt.ui.client.data.BaseStringFilterConfig, true, true, false, false, com.extjs.gxt.ui.client.data.BaseStringFilterConfig/2159604562, 2159604562
[Lcom.extjs.gxt.ui.client.data.BaseStringFilterConfig;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.BaseStringFilterConfig;/1612961225, 1612961225
com.extjs.gxt.ui.client.data.BaseTreeModel, true, true, false, false, com.extjs.gxt.ui.client.data.BaseTreeModel/629153380, 629153380
[Lcom.extjs.gxt.ui.client.data.BaseTreeModel;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.BaseTreeModel;/3798848776, 3798848776
com.extjs.gxt.ui.client.data.BeanModel, true, true, false, false, com.extjs.gxt.ui.client.data.BeanModel/158346479, 158346479
[Lcom.extjs.gxt.ui.client.data.BeanModel;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.BeanModel;/1738188982, 1738188982
[Lcom.extjs.gxt.ui.client.data.FilterConfig;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.FilterConfig;/1920562560, 1920562560
[Lcom.extjs.gxt.ui.client.data.FilterPagingLoadConfig;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.FilterPagingLoadConfig;/764130373, 764130373
[Lcom.extjs.gxt.ui.client.data.GroupingLoadConfig;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.GroupingLoadConfig;/2566816166, 2566816166
[Lcom.extjs.gxt.ui.client.data.ListLoadConfig;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.ListLoadConfig;/4056684818, 4056684818
[Lcom.extjs.gxt.ui.client.data.LoadConfig;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.LoadConfig;/305088416, 305088416
[Lcom.extjs.gxt.ui.client.data.ModelData;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.ModelData;/1278407794, 1278407794
[Lcom.extjs.gxt.ui.client.data.Model;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.Model;/2864064799, 2864064799
[Lcom.extjs.gxt.ui.client.data.PagingLoadConfig;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.PagingLoadConfig;/3362861869, 3362861869
[Lcom.extjs.gxt.ui.client.data.RemoteSortTreeLoadConfig;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.RemoteSortTreeLoadConfig;/837711618, 837711618
com.extjs.gxt.ui.client.data.RpcMap, true, true, false, false, com.extjs.gxt.ui.client.data.RpcMap/3441186752, 3441186752
[Lcom.extjs.gxt.ui.client.data.TreeModel;, true, true, false, false, [Lcom.extjs.gxt.ui.client.data.TreeModel;/4230972141, 4230972141
com.extjs.gxt.ui.client.util.Theme, true, true, false, false, com.extjs.gxt.ui.client.util.Theme/903569106, 903569106
[Lcom.extjs.gxt.ui.client.util.Theme;, true, true, false, false, [Lcom.extjs.gxt.ui.client.util.Theme;/2769591727, 2769591727
com.extjs.gxt.ui.client.widget.form.SimpleComboValue, true, true, false, false, com.extjs.gxt.ui.client.widget.form.SimpleComboValue/150969862, 150969862
[Lcom.extjs.gxt.ui.client.widget.form.SimpleComboValue;, true, true, false, false, [Lcom.extjs.gxt.ui.client.widget.form.SimpleComboValue;/2952812979, 2952812979
com.extjs.gxt.ui.client.widget.form.Time, true, true, false, false, com.extjs.gxt.ui.client.widget.form.Time/415600523, 415600523
[Lcom.extjs.gxt.ui.client.widget.form.Time;, true, true, false, false, [Lcom.extjs.gxt.ui.client.widget.form.Time;/3588548357, 3588548357
com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
[Lcom.google.gwt.i18n.shared.impl.DateRecord;, true, true, false, false, [Lcom.google.gwt.i18n.shared.impl.DateRecord;/3654744817, 3654744817
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
[Ljava.lang.Boolean;, true, true, false, false, [Ljava.lang.Boolean;/2507200464, 2507200464
java.lang.Byte, true, true, false, false, java.lang.Byte/1571082439, 1571082439
[Ljava.lang.Byte;, true, true, false, false, [Ljava.lang.Byte;/3053163818, 3053163818
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
[Ljava.lang.Double;, true, true, false, false, [Ljava.lang.Double;/2857560407, 2857560407
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, false, false, java.lang.Float/1718559123, 1718559123
[Ljava.lang.Float;, true, true, false, false, [Ljava.lang.Float;/3956181278, 3956181278
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, false, false, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, true, true, false, false, [Ljava.lang.Long;/97727328, 97727328
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.Short, true, true, false, false, java.lang.Short/551743396, 551743396
[Ljava.lang.Short;, true, true, false, false, [Ljava.lang.Short;/3779901635, 3779901635
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.math.BigDecimal, true, true, true, true, java.math.BigDecimal/3109731104, 3109731104
java.math.BigInteger, true, true, true, true, java.math.BigInteger/2219022195, 2219022195
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
[Ljava.sql.Date;, true, true, false, false, [Ljava.sql.Date;/177260296, 177260296
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
[Ljava.sql.Time;, true, true, false, false, [Ljava.sql.Time;/1999508513, 1999508513
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
[Ljava.sql.Timestamp;, true, true, false, false, [Ljava.sql.Timestamp;/1038705795, 1038705795
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
[Ljava.util.Date;, true, true, false, false, [Ljava.util.Date;/3768760277, 3768760277
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/95640124, 95640124
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
