@FinalFields, false
com.app.smrmf.core.msfmainapp.client.admin.dto.MSFSimpleBaseModel, false, false, true, false, com.app.smrmf.core.msfmainapp.client.admin.dto.MSFSimpleBaseModel/4132310775, 4132310775
com.app.smrmf.core.msfmainapp.client.admin.dto.system.MSFSysm0100BM, false, false, true, true, com.app.smrmf.core.msfmainapp.client.admin.dto.system.MSFSysm0100BM/486278979, 486278979
com.app.smrmf.core.msfmainapp.client.utils.MSFFormPanel$ActionDatabase, false, false, true, true, com.app.smrmf.core.msfmainapp.client.utils.MSFFormPanel$ActionDatabase/5797562, 5797562
com.app.smrmf.infc.sysif.msfpackage.client.form.dto.SysIfSysm0300DTO, true, true, true, true, com.app.smrmf.infc.sysif.msfpackage.client.form.dto.SysIfSysm0300DTO/803734086, 803734086
[Lcom.app.smrmf.infc.sysif.msfpackage.client.form.dto.SysIfSysm0300DTO;, true, true, false, false, [Lcom.app.smrmf.infc.sysif.msfpackage.client.form.dto.SysIfSysm0300DTO;/3139167948, 3139167948
com.app.smrmf.infc.sysif.msfpackage.client.form.dto.SysIfSysm0500DTO, true, true, true, true, com.app.smrmf.infc.sysif.msfpackage.client.form.dto.SysIfSysm0500DTO/1146178197, 1146178197
[Lcom.app.smrmf.infc.sysif.msfpackage.client.form.dto.SysIfSysm0500DTO;, true, true, false, false, [Lcom.app.smrmf.infc.sysif.msfpackage.client.form.dto.SysIfSysm0500DTO;/2965656754, 2965656754
com.app.smrmf.sysauth.system.client.service.Sysm0500Service, false, false, false, false, _, 1982467557
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, false, false, true, true, java.util.HashMap/1797211028, 1797211028
java.util.LinkedHashMap, false, false, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
