@FinalFields, false
com.app.exterms.payroll.client.dto.Payr0220DTO, false, false, true, true, com.app.exterms.payroll.client.dto.Payr0220DTO/2283287698, 2283287698
com.app.exterms.payroll.client.service.Payr3100Service, false, false, false, false, _, 2850481232
com.app.smrmf.core.msfmainapp.client.utils.MSFFormPanel$ActionDatabase, false, false, true, true, com.app.smrmf.core.msfmainapp.client.utils.MSFFormPanel$ActionDatabase/5797562, 5797562
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, false, false, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Double, false, false, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
