@FinalFields, false
com.app.exterms.basis.client.dto.Bass5510DTO, false, false, true, true, com.app.exterms.basis.client.dto.Bass5510DTO/3805514872, 3805514872
com.app.exterms.basis.client.service.Bass5510Service, false, false, false, false, _, 2429289099
com.app.smrmf.core.msfmainapp.client.utils.MSFFormPanel$ActionDatabase, false, false, true, true, com.app.smrmf.core.msfmainapp.client.utils.MSFFormPanel$ActionDatabase/5797562, 5797562
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.math.BigDecimal, false, false, true, true, java.math.BigDecimal/3109731104, 3109731104
java.math.BigInteger, false, false, true, true, java.math.BigInteger/2219022195, 2219022195
