@FinalFields, false
com.app.exterms.yearendtax.client.dto.yeta2018.Ye161010DTO, false, false, true, true, com.app.exterms.yearendtax.client.dto.yeta2018.Ye161010DTO/975705386, 975705386
[Lcom.app.exterms.yearendtax.client.dto.yeta2018.Ye161010DTO;, false, false, true, true, [Lcom.app.exterms.yearendtax.client.dto.yeta2018.Ye161010DTO;/1518188528, 1518188528
com.app.exterms.yearendtax.client.dto.yeta2018.Ye161020DTO, true, true, true, true, com.app.exterms.yearendtax.client.dto.yeta2018.Ye161020DTO/636984918, 636984918
com.app.exterms.yearendtax.client.dto.yeta2018.Ye161030DTO, false, false, true, true, com.app.exterms.yearendtax.client.dto.yeta2018.Ye161030DTO/1829595754, 1829595754
[Lcom.app.exterms.yearendtax.client.dto.yeta2018.Ye161030DTO;, false, false, true, true, [Lcom.app.exterms.yearendtax.client.dto.yeta2018.Ye161030DTO;/629976370, 629976370
com.app.exterms.yearendtax.client.dto.yeta2018.Ye161040DTO, false, false, true, true, com.app.exterms.yearendtax.client.dto.yeta2018.Ye161040DTO/4266426247, 4266426247
[Lcom.app.exterms.yearendtax.client.dto.yeta2018.Ye161040DTO;, false, false, true, true, [Lcom.app.exterms.yearendtax.client.dto.yeta2018.Ye161040DTO;/2293000076, 2293000076
com.app.exterms.yearendtax.client.dto.yeta2018.Ye161055DTO, true, true, true, true, com.app.exterms.yearendtax.client.dto.yeta2018.Ye161055DTO/3438311319, 3438311319
com.app.exterms.yearendtax.client.dto.yeta2018.Ye161060DTO, true, true, true, true, com.app.exterms.yearendtax.client.dto.yeta2018.Ye161060DTO/468561183, 468561183
com.app.exterms.yearendtax.client.dto.yeta2018.Ye161070DTO, true, true, true, true, com.app.exterms.yearendtax.client.dto.yeta2018.Ye161070DTO/1726407610, 1726407610
com.app.exterms.yearendtax.client.dto.yeta2018.Ye161080DTO, true, true, true, true, com.app.exterms.yearendtax.client.dto.yeta2018.Ye161080DTO/1831711361, 1831711361
com.app.exterms.yearendtax.client.dto.yeta2018.Ye161090DTO, false, false, true, true, com.app.exterms.yearendtax.client.dto.yeta2018.Ye161090DTO/3627161111, 3627161111
[Lcom.app.exterms.yearendtax.client.dto.yeta2018.Ye161090DTO;, false, false, true, true, [Lcom.app.exterms.yearendtax.client.dto.yeta2018.Ye161090DTO;/224764517, 224764517
com.app.exterms.yearendtax.client.service.yeta2018.Yeta3300Service, false, false, false, false, _, 3965370451
com.app.smrmf.core.msfmainapp.client.admin.dto.MSFSimpleBaseModel, true, false, false, false, com.app.smrmf.core.msfmainapp.client.admin.dto.MSFSimpleBaseModel/4132310775, 4132310775
com.app.smrmf.core.msfmainapp.client.exceptions.MSFErrorMessage, true, true, false, false, com.app.smrmf.core.msfmainapp.client.exceptions.MSFErrorMessage/2795541161, 2795541161
[Lcom.app.smrmf.core.msfmainapp.client.exceptions.MSFErrorMessage;, true, true, false, false, [Lcom.app.smrmf.core.msfmainapp.client.exceptions.MSFErrorMessage;/65934778, 65934778
com.app.smrmf.core.msfmainapp.client.exceptions.MSFException, true, false, false, false, com.app.smrmf.core.msfmainapp.client.exceptions.MSFException/977589594, 977589594
com.app.smrmf.core.msfmainapp.client.exceptions.MSFOperationException, true, true, false, false, com.app.smrmf.core.msfmainapp.client.exceptions.MSFOperationException/4006559047, 4006559047
com.app.smrmf.core.msfmainapp.client.exceptions.MSFSimpleMessageException, true, true, false, false, com.app.smrmf.core.msfmainapp.client.exceptions.MSFSimpleMessageException/1076395288, 1076395288
com.app.smrmf.core.msfmainapp.client.exceptions.MSFUserExpiredException, true, true, false, false, com.app.smrmf.core.msfmainapp.client.exceptions.MSFUserExpiredException/3825310569, 3825310569
com.app.smrmf.core.msfmainapp.client.exceptions.MSFValidationException, true, true, false, false, com.app.smrmf.core.msfmainapp.client.exceptions.MSFValidationException/2750186097, 2750186097
com.app.smrmf.core.msfmainapp.client.exceptions.ShowMessageBM, true, true, false, false, com.app.smrmf.core.msfmainapp.client.exceptions.ShowMessageBM/3387127728, 3387127728
[Lcom.app.smrmf.core.msfmainapp.client.exceptions.ShowMessageBM;, true, true, false, false, [Lcom.app.smrmf.core.msfmainapp.client.exceptions.ShowMessageBM;/1149979414, 1149979414
com.app.smrmf.core.msfmainapp.client.utils.MSFFormPanel$ActionDatabase, false, false, true, true, com.app.smrmf.core.msfmainapp.client.utils.MSFFormPanel$ActionDatabase/5797562, 5797562
com.extjs.gxt.ui.client.data.BaseListLoadResult, true, false, false, false, com.extjs.gxt.ui.client.data.BaseListLoadResult/756223242, 756223242
com.extjs.gxt.ui.client.data.BasePagingLoadResult, true, true, false, false, com.extjs.gxt.ui.client.data.BasePagingLoadResult/496878394, 496878394
com.google.gwt.core.client.impl.JavaScriptExceptionBase, true, true, false, false, com.google.gwt.core.client.impl.JavaScriptExceptionBase/1290640551, 1290640551
com.google.gwt.core.shared.SerializableThrowable, true, true, false, false, com.google.gwt.core.shared.SerializableThrowable/2791287161, 2791287161
com.google.gwt.event.shared.UmbrellaException, true, true, false, false, com.google.gwt.event.shared.UmbrellaException/3104463596, 3104463596
com.google.gwt.http.client.RequestException, true, true, false, false, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.json.client.JSONException, true, true, false, false, com.google.gwt.json.client.JSONException/2941795468, 2941795468
com.google.gwt.jsonp.client.TimeoutException, true, true, false, false, com.google.gwt.jsonp.client.TimeoutException/1112787596, 1112787596
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, true, false, false, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.SerializableException, true, true, false, false, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.SerializedTypeViolationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializedTypeViolationException/914601580, 914601580
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, false, false, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, false, false, com.google.gwt.user.client.ui.FormHandlerCollection/3088681894, 3088681894
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.LoadListenerCollection/3174178888, 3174178888
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseListenerCollection/465158911, 465158911
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseWheelListenerCollection/370304552, 370304552
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.PopupListenerCollection/1920131050, 1920131050
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ScrollListenerCollection/210686268, 210686268
com.google.gwt.user.client.ui.TabListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TabListenerCollection/3768293299, 3768293299
com.google.gwt.user.client.ui.TableListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TableListenerCollection/2254740473, 2254740473
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TreeListenerCollection/3716243734, 3716243734
com.google.gwt.useragent.client.UserAgentAsserter$UserAgentAssertionError, true, true, false, false, com.google.gwt.useragent.client.UserAgentAsserter$UserAgentAssertionError/1267019011, 1267019011
com.google.gwt.xml.client.DOMException, true, false, false, false, com.google.gwt.xml.client.DOMException/4182906963, 4182906963
com.google.gwt.xml.client.impl.DOMParseException, true, true, false, false, com.google.gwt.xml.client.impl.DOMParseException/3799120635, 3799120635
com.google.web.bindery.event.shared.UmbrellaException, true, true, false, false, com.google.web.bindery.event.shared.UmbrellaException/1025846929, 1025846929
com.msfgwt.common.client.utils.NotifyCollection, true, true, false, false, com.msfgwt.common.client.utils.NotifyCollection/978877857, 978877857
com.msfgwt.reflection.client.NoSuchMethodException, true, true, false, false, com.msfgwt.reflection.client.NoSuchMethodException/1264851502, 1264851502
com.msfgwt.reflection.client.NotFoundException, true, true, false, false, com.msfgwt.reflection.client.NotFoundException/2874349506, 2874349506
com.msfgwt.reflection.client.ParseException, true, true, false, false, com.msfgwt.reflection.client.ParseException/3546275432, 3546275432
com.msfgwt.reflection.client.ReflectionRequiredException, true, true, false, false, com.msfgwt.reflection.client.ReflectionRequiredException/2307162014, 2307162014
com.msfgwt.reflection.client.TypeOracleException, true, true, false, false, com.msfgwt.reflection.client.TypeOracleException/4123244821, 4123244821
com.msfgwt.widget.client.ValueChangedCollection, true, true, false, false, com.msfgwt.widget.client.ValueChangedCollection/2984043966, 2984043966
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.ArithmeticException, true, true, false, false, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, true, true, false, false, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, true, true, false, false, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.AssertionError, true, true, false, false, java.lang.AssertionError/3490171458, 3490171458
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.ClassCastException, true, true, false, false, java.lang.ClassCastException/702295179, 702295179
java.lang.ClassNotFoundException, true, true, false, false, java.lang.ClassNotFoundException/4030839331, 4030839331
java.lang.Error, true, true, false, false, java.lang.Error/1331973429, 1331973429
java.lang.Exception, true, true, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, true, true, false, false, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, true, true, false, false, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.NegativeArraySizeException, true, true, false, false, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NoSuchMethodException, true, true, false, false, java.lang.NoSuchMethodException/260969707, 260969707
java.lang.NullPointerException, true, true, false, false, java.lang.NullPointerException/1463492344, 1463492344
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, true, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.StackTraceElement, true, true, false, false, java.lang.StackTraceElement/455763907, 455763907
[Ljava.lang.StackTraceElement;, true, true, false, false, [Ljava.lang.StackTraceElement;/3867167983, 3867167983
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, false, false, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
[Ljava.lang.String;, false, false, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, true, true, false, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, true, true, false, false, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.annotation.AnnotationFormatError, true, true, false, false, java.lang.annotation.AnnotationFormatError/2257184627, 2257184627
java.lang.annotation.AnnotationTypeMismatchException, true, true, false, false, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.math.BigDecimal, false, false, true, true, java.math.BigDecimal/3109731104, 3109731104
java.math.BigInteger, false, false, true, true, java.math.BigInteger/2219022195, 2219022195
java.security.DigestException, true, true, false, false, java.security.DigestException/629316798, 629316798
java.security.GeneralSecurityException, true, true, false, false, java.security.GeneralSecurityException/2669239907, 2669239907
java.security.NoSuchAlgorithmException, true, true, false, false, java.security.NoSuchAlgorithmException/2892037213, 2892037213
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.ConcurrentModificationException, true, true, false, false, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.EmptyStackException, true, true, false, false, java.util.EmptyStackException/89438517, 89438517
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/95640124, 95640124
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.NoSuchElementException, true, true, false, false, java.util.NoSuchElementException/1559248883, 1559248883
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TooManyListenersException, true, true, false, false, java.util.TooManyListenersException/2023078032, 2023078032
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
javax.validation.ConstraintDeclarationException, true, true, false, false, javax.validation.ConstraintDeclarationException/3610544007, 3610544007
javax.validation.ConstraintDefinitionException, true, true, false, false, javax.validation.ConstraintDefinitionException/3732439488, 3732439488
javax.validation.ConstraintViolationException, true, true, false, false, javax.validation.ConstraintViolationException/1185386591, 1185386591
javax.validation.GroupDefinitionException, true, true, false, false, javax.validation.GroupDefinitionException/4024780846, 4024780846
javax.validation.UnexpectedTypeException, true, true, false, false, javax.validation.UnexpectedTypeException/593026390, 593026390
javax.validation.ValidationException, true, true, false, false, javax.validation.ValidationException/1570221831, 1570221831
