@FinalFields, false
com.app.exterms.yearendtax.client.dto.yeta2021.Ye161010DTO, false, false, true, true, com.app.exterms.yearendtax.client.dto.yeta2021.Ye161010DTO/3709290672, 3709290672
[Lcom.app.exterms.yearendtax.client.dto.yeta2021.Ye161010DTO;, false, false, true, true, [Lcom.app.exterms.yearendtax.client.dto.yeta2021.Ye161010DTO;/3100076992, 3100076992
com.app.exterms.yearendtax.client.dto.yeta2021.Ye161020DTO, false, false, true, true, com.app.exterms.yearendtax.client.dto.yeta2021.Ye161020DTO/4124246233, 4124246233
[Lcom.app.exterms.yearendtax.client.dto.yeta2021.Ye161020DTO;, false, false, true, true, [Lcom.app.exterms.yearendtax.client.dto.yeta2021.Ye161020DTO;/4211990939, 4211990939
com.app.exterms.yearendtax.client.service.yeta2021.YetaP610001Service, false, false, false, false, _, 1074376561
com.app.smrmf.core.msfmainapp.client.admin.dto.MSFSimpleBaseModel, true, false, false, false, com.app.smrmf.core.msfmainapp.client.admin.dto.MSFSimpleBaseModel/4132310775, 4132310775
com.app.smrmf.core.msfmainapp.client.exceptions.MSFErrorMessage, true, true, false, false, com.app.smrmf.core.msfmainapp.client.exceptions.MSFErrorMessage/2795541161, 2795541161
[Lcom.app.smrmf.core.msfmainapp.client.exceptions.MSFErrorMessage;, true, true, false, false, [Lcom.app.smrmf.core.msfmainapp.client.exceptions.MSFErrorMessage;/65934778, 65934778
com.app.smrmf.core.msfmainapp.client.exceptions.MSFException, true, false, false, false, com.app.smrmf.core.msfmainapp.client.exceptions.MSFException/977589594, 977589594
com.app.smrmf.core.msfmainapp.client.exceptions.MSFOperationException, true, true, false, false, com.app.smrmf.core.msfmainapp.client.exceptions.MSFOperationException/4006559047, 4006559047
com.app.smrmf.core.msfmainapp.client.exceptions.MSFSimpleMessageException, true, true, false, false, com.app.smrmf.core.msfmainapp.client.exceptions.MSFSimpleMessageException/1076395288, 1076395288
com.app.smrmf.core.msfmainapp.client.exceptions.MSFUserExpiredException, true, true, false, false, com.app.smrmf.core.msfmainapp.client.exceptions.MSFUserExpiredException/3825310569, 3825310569
com.app.smrmf.core.msfmainapp.client.exceptions.MSFValidationException, true, true, false, false, com.app.smrmf.core.msfmainapp.client.exceptions.MSFValidationException/2750186097, 2750186097
com.app.smrmf.core.msfmainapp.client.exceptions.ShowMessageBM, true, true, false, false, com.app.smrmf.core.msfmainapp.client.exceptions.ShowMessageBM/3387127728, 3387127728
[Lcom.app.smrmf.core.msfmainapp.client.exceptions.ShowMessageBM;, true, true, false, false, [Lcom.app.smrmf.core.msfmainapp.client.exceptions.ShowMessageBM;/1149979414, 1149979414
com.app.smrmf.core.msfmainapp.client.utils.MSFFormPanel$ActionDatabase, false, false, true, true, com.app.smrmf.core.msfmainapp.client.utils.MSFFormPanel$ActionDatabase/5797562, 5797562
com.extjs.gxt.ui.client.data.BaseListLoadResult, true, false, false, false, com.extjs.gxt.ui.client.data.BaseListLoadResult/756223242, 756223242
com.extjs.gxt.ui.client.data.BasePagingLoadResult, true, true, false, false, com.extjs.gxt.ui.client.data.BasePagingLoadResult/496878394, 496878394
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, false, false, com.google.gwt.user.client.ui.FormHandlerCollection/3088681894, 3088681894
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.LoadListenerCollection/3174178888, 3174178888
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseListenerCollection/465158911, 465158911
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseWheelListenerCollection/370304552, 370304552
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.PopupListenerCollection/1920131050, 1920131050
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ScrollListenerCollection/210686268, 210686268
com.google.gwt.user.client.ui.TabListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TabListenerCollection/3768293299, 3768293299
com.google.gwt.user.client.ui.TableListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TableListenerCollection/2254740473, 2254740473
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TreeListenerCollection/3716243734, 3716243734
com.msfgwt.common.client.utils.NotifyCollection, true, true, false, false, com.msfgwt.common.client.utils.NotifyCollection/978877857, 978877857
com.msfgwt.widget.client.ValueChangedCollection, true, true, false, false, com.msfgwt.widget.client.ValueChangedCollection/2984043966, 2984043966
java.lang.Boolean, false, false, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, false, false, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, false, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, false, false, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.math.BigDecimal, false, false, true, true, java.math.BigDecimal/3109731104, 3109731104
java.math.BigInteger, false, false, true, true, java.math.BigInteger/2219022195, 2219022195
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
