<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
   <parent>
    <groupId>com.app.smrmf.any</groupId>
    <artifactId>smrmf-any</artifactId>
    <version>2.2.0</version>
  </parent>
  <groupId>smrmf.anycore</groupId>
  <artifactId>smrmf-anycore</artifactId>
  <packaging>jar</packaging> 
  <name>SmartMicroRMF-AnyCore</name>
  <url>http://maven.apache.org</url> 
	 
	<dependencies>  
	  <!-- jce crypt -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.55</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpg-jdk15on</artifactId>
			<version>1.55</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.55</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-ext-jdk15on</artifactId>
			<version>1.55</version>
		</dependency> 
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>  
           <dependency>
            <groupId>com.softforum</groupId>
            <artifactId>xdsp_jni</artifactId>
            <version>2.7.5</version>
           <scope>system</scope>
            <systemPath>${basedir}/lib/xdsp_jni.jar</systemPath> 
        </dependency> 
     </dependencies>
		
		<build>
		<defaultGoal>install</defaultGoal>
		<directory>${basedir}/target</directory>
		<finalName>smrmf-anycore-${project.version}</finalName>
		 <resources>
		    <resource>
		      <directory>src/main/resources</directory>
		    </resource>
		    <resource>
		      <directory>src/main/java</directory>
		      <includes> 
		        <include>**/client/**/*.*</include>
		        <include>**/shared/**/*.*</include>
		        <include>**/*.gwt.xml</include> 
		      </includes>
	    </resource> 
	  </resources>
		<pluginManagement>
			<plugins>
		   <!-- <plugin> 
		        <groupId>org.apache.maven.plugins</groupId>
		         <artifactId>maven-antrun-plugin</artifactId>
			      <version>1.8</version>
			      <executions>
			        <execution>
			          <id>copy</id>
			          <phase>compile</phase>
			          <configuration>
			           <target unless="maven.test.skip">
		                <echo message="To skip me, just call mvn -Dmaven.test.skip=true"/>
		              </target>
			            <tasks>
			              <copy todir="${basedir}/target/classes/com/msf/jre">
							  <fileset dir="super-source" />
							</copy> 
			            </tasks>
			          </configuration>
			          <goals>
			            <goal>run</goal>
			          </goals>
			        </execution> 
			      </executions>
			    </plugin>   -->  
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					 <version>3.0</version> 
					<configuration>
						<source>1.6</source>
                        <target>1.6</target>
                        <encoding>UTF-8</encoding>
                         <extraJvmArgs>-Xmx3072m -Xss2048k</extraJvmArgs>
				        <minmemory>2048m</minmemory>
					    <maxmemory>3072m</maxmemory>  
                   <executions>
						<execution>
						      <!--<phase>compile</phase> -->  
							  <goals> 
								<goal>compile</goal> 
								<goal>test</goal> 
							</goals>  
						</execution>
					</executions>
					</configuration>
				</plugin>   
						<!-- Make this jar executable -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>  
				</plugin>  
			</plugins>
		</pluginManagement>
		<plugins> 
			<!--  JavaDoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.5</version>
			</plugin> 
		</plugins> 
	</build> 
	 
</project>
