<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
   <parent>
    <groupId>com.app.smrmf.package</groupId>
    <artifactId>smrmf-package</artifactId>
    <version>2.2.0</version>
  </parent>
  <groupId>com.app.smrmf.pkg</groupId>
  <artifactId>smrmf-pkg-muju</artifactId>
  <packaging>jar</packaging> 
  <name>SMRMF-Pkg-MuJu</name>
  <url>http://maven.apache.org</url> 
	 
	<dependencies>   
     
         <dependency>
            <groupId>net.zschech</groupId>
            <artifactId>gwt-java-math</artifactId>
            <version>1.0.9</version>
        </dependency> 
       <dependency>
            <groupId>bcprov.ext</groupId>
            <artifactId>bcprov-ext-jdk15</artifactId>
            <version>1.0</version>
           <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/bcprov-ext-jdk15-145.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>exportFile</groupId>
            <artifactId>exportFile</artifactId>
            <version>2.0.2</version>
           <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/exportFile-2.0.2.jar</systemPath>
        </dependency>
      
        <dependency>
            <groupId>itext</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
           <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/itext-2.1.7.jar</systemPath>
        </dependency>
         
        <dependency>
            <groupId>jcaos-client-arcCert</groupId>
            <artifactId>jcaos-client-arcCert</artifactId>
            <version>1.4.7.1</version>
           <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jcaos-client-arcCert-1.4.7.1.jar</systemPath>
        </dependency>
        
        <dependency> 
            <groupId>libDSTSPDFSig</groupId>
            <artifactId>libDSTSPDFSig</artifactId>
            <version>1.0</version>
           <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/libDSTSPDFSig.jar</systemPath>
        </dependency>
       
        <dependency>
            <groupId>libMagicTsaClient</groupId>
            <artifactId>libMagicTsaClient</artifactId>
            <version>1.0</version>
           <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/libMagicTsaClient.jar</systemPath>
        </dependency>
       
         <dependency>
            <groupId>pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>1.2.1</version>
           <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/pdfbox-1.2.1.jar</systemPath>
        </dependency> 
    
        <!--  framework package -->
       <dependency>
       <groupId>smrmf.gwtsystem</groupId>
       <artifactId>smrmf-gwtsystem</artifactId>
      	<version>${smrmf.version}</version>
      </dependency>
      
      
      <dependency>
        <groupId>smrmf.gwtutils</groupId>
        <artifactId>smrmf-gwtutils</artifactId>
      	<version>${smrmf.version}</version>
      </dependency> 
      
         
     <dependency>
        <groupId>smrmf.anycrypt</groupId>
        <artifactId>smrmf-anycrypt</artifactId>
      	<version>${smrmf.version}</version>
      </dependency>  
      
      <dependency>
		<groupId>smrmf.gwtcore</groupId>
		<artifactId>smrmf-gwtcore</artifactId>
      	<version>${smrmf.version}</version>
      </dependency>  
      
     <dependency>
	  <groupId>smrmf.anyext</groupId>
	  <artifactId>smrmf-anyext</artifactId>
      	<version>${smrmf.version}</version>
      </dependency>   
      
      <dependency>
		  <groupId>smrmf.anysso</groupId>
		  <artifactId>smrmf-anysso</artifactId>
      	<version>${smrmf.version}</version>
      </dependency>  
      
      <dependency>
		<groupId>smrmf.gwtpgm</groupId>
		<artifactId>smrmf-gwtpgm</artifactId>
      	<version>${smrmf.version}</version>
      </dependency>  
       
        <dependency>
		  <groupId>com.app.smrmf.flow</groupId>
          <artifactId>smrmf-flow-utils</artifactId>
      	<version>${smrmf.version}</version>
      </dependency>  
       
        <dependency>
		 <groupId>com.app.smrmf.flow</groupId>
  		<artifactId>smrmf-flow-common</artifactId>
      	<version>${smrmf.version}</version>
      </dependency>   
      
      <dependency>
		 <groupId>com.app.smrmf.flow</groupId>
  		<artifactId>smrmf-flow-module</artifactId>
      	<version>${smrmf.version}</version>
      </dependency>   
      
      <dependency>
		 <groupId>com.app.smrmf.pkg</groupId>
  		<artifactId>smrmf-pkg-package</artifactId>
      	<version>${smrmf.version}</version>
      </dependency> 
      
  </dependencies>
		
		<build>
		<defaultGoal>install</defaultGoal>
		<directory>${basedir}/target</directory>
		<finalName>smrmf-pkg-muju-${project.version}</finalName>
		 <resources>
		    <resource>
		      <directory>src/main/resources</directory>
		    </resource>
		    <resource>
		      <directory>src/main/java</directory>
		      <includes> 
		        <include>**/client/**/*.*</include>
		        <include>**/shared/**/*.*</include>
		        <include>**/*.gwt.xml</include> 
		      </includes>
	    </resource> 
	  </resources>
		<pluginManagement>
			<plugins>
		   <!-- <plugin> 
		        <groupId>org.apache.maven.plugins</groupId>
		         <artifactId>maven-antrun-plugin</artifactId>
			      <version>1.8</version>
			      <executions>
			        <execution>
			          <id>copy</id>
			          <phase>compile</phase>
			          <configuration>
			           <target unless="maven.test.skip">
		                <echo message="To skip me, just call mvn -Dmaven.test.skip=true"/>
		              </target>
			            <tasks>
			              <copy todir="${basedir}/target/classes/com/msf/jre">
							  <fileset dir="super-source" />
							</copy> 
			            </tasks>
			          </configuration>
			          <goals>
			            <goal>run</goal>
			          </goals>
			        </execution> 
			      </executions>
			    </plugin>   -->  
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					 <version>3.1</version> 
					<configuration>
						<source>1.6</source>
                        <target>1.6</target>
                        <encoding>UTF-8</encoding>
                         <extraJvmArgs>-Xmx3072m -Xss2048k</extraJvmArgs>
				        <minmemory>2048m</minmemory>
					    <maxmemory>3072m</maxmemory>  
                   <executions>
						<execution>
						      <!--<phase>compile</phase> -->  
							  <goals> 
								<goal>compile</goal> 
								<goal>test</goal> 
							</goals>  
						</execution>
					</executions>
					</configuration>
				</plugin>   
						<!-- Make this jar executable -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
				  <configuration> 
				    <excludes>
			            	<exclude>**/**/*.txt</exclude> 
			            	<exclude>rebel.xml</exclude>  
			            	<exclude>rebel-remote.xml</exclude>
			         </excludes>
				  <!--   <includes>
			            <include>**/*.*</include>
			            <include>com/msf/calendar/*.*</include>
			          </includes>
					DO NOT include log4j.properties file in your Jar
					   <excludes>
						<exclude>java/**/*.*</exclude>
					  </excludes>    --> 
					  <!--  but be sure to exclude the source from the final jar file
				      <includes>
				        <include>**/*.java</include>
				        <include>**/*.gwt.xml</include>
				      </includes>-->
					</configuration>   
				</plugin>  
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- EMMA 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>false</skipTests>
					<forkMode>once</forkMode>
					<reportFormat>xml</reportFormat>
					<excludes>
						<exclude>**/Abstract*.java</exclude>
						<exclude>**/*Suite.java</exclude>
					</excludes>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>-->
			<!-- <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>emma-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
				<inherited>true</inherited>
			</plugin> -->
			<!--  JavaDoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.5</version>
			</plugin> 
		</plugins> 
	</build> 
	 
</project>
