<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <parent>
    <groupId>com.app.smrmf.module</groupId>
    <artifactId>smrmf-module-root</artifactId>
    <version>2.2.0</version>
  </parent> 
  <groupId>com.app.smrmf.module</groupId>
  <artifactId>smrmf-workflow</artifactId> 
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Smart Micro Resource Management Framework</description>
  
   <modules>
	    <module>SMRMF-Flow-Utils</module>   
		<module>SMRMF-Flow-Common</module>
		<module>SMRMF-Flow-Module</module>  
	</modules>
    
</project>