<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.app.smrmf.module</groupId>
    <artifactId>smrmf-module-root</artifactId>
    <version>2.2.0</version>
  </parent> 
  <groupId>com.app.smrmf.package</groupId>
  <artifactId>smrmf-package</artifactId> 
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Smart Micro Resource Management Framework</description>
  
  <!-- 공통으로 사용하는 모듈 정의   -->
   <modules>   
		<module>SMRMF-Pkg-Package</module>  
   </modules>
    
    <!-- 프로퍼티 설정  -->  
	<properties> 
		<smrmf.version>2.2.0</smrmf.version>
	</properties> 
	 
	<!--  profile definition -->
    <profiles>
        <profile>
               <id>local</id>
               <properties>
                   <environment>local</environment>
               </properties> 
			 <modules>
				<module>SMRMF-Pkg-YongIn</module> 
				<module>SMRMF-Pkg-Control</module>    
			</modules> 
        </profile>
        <profile>
               <id>dev</id>
               <properties>
                 <environment>dev</environment>
               </properties>
                 <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
			   <modules>
				 <module>SMRMF-Pkg-YongIn</module> 
				 <module>SMRMF-Pkg-Control</module>       
			   </modules> 
         </profile>
        <profile>
           <id>yongin</id>
           <properties>
               <environment>yongin</environment>
           </properties>
		       <modules>
				 <module>SMRMF-Pkg-YongIn</module> 
				 <module>SMRMF-Pkg-Control</module>       
			   </modules> 
       </profile>
       <profile>
           <id>geoje</id>
           <properties>
               <environment>geoje</environment>
           </properties>
		       <modules>
				 <module>SMRMF-Pkg-GeoJe</module>   
				 <module>SMRMF-Pkg-Control</module>     
			   </modules> 
       </profile>
       <profile>
           <id>gimhae</id>
           <properties>
               <environment>gimhae</environment>
           </properties>
		       <modules>
				 <module>SMRMF-Pkg-GimHae</module> 
				 <module>SMRMF-Pkg-Control</module>       
			   </modules> 
       </profile>
       <profile>
           <id>samcheok</id>
           <properties>
               <environment>samcheok</environment>
           </properties>
		      <modules>
				 <module>SMRMF-Pkg-SamCheok</module> 
				 <module>SMRMF-Pkg-Control</module>       
			   </modules> 
       </profile>
       <profile>
           <id>suwon</id>
           <properties>
               <environment>suwon</environment>
           </properties>
		      <modules>
				 <module>SMRMF-Pkg-SuWon</module>  
				 <module>SMRMF-Pkg-Control</module>      
			   </modules> 
       </profile> 
          <profile>
           <id>anyang</id>
           <properties>
               <environment>anyang</environment>
           </properties>
		   <modules>
				 <module>SMRMF-Pkg-AnYang</module>    
				 <module>SMRMF-Pkg-Control</module>    
		   </modules> 
       </profile> 
         <profile>
           <id>ulju</id>
           <properties>
               <environment>ulju</environment>
           </properties>
		       <modules>
				 <module>SMRMF-Pkg-UlJu</module>  
				 <module>SMRMF-Pkg-Control</module>      
			   </modules> 
       </profile> 
        <profile>
           <id>gm</id>
           <properties>
               <environment>gwangmyeong</environment>
           </properties>
		       <modules>
				 <module>SMRMF-Pkg-GwangMyeong</module> 
				 <module>SMRMF-Pkg-Control</module>       
			   </modules> 
       </profile> 
          <profile>
           <id>goseong</id>
           <properties>
               <environment>goseong</environment>
           </properties>
		       <modules>
				 <module>SMRMF-Pkg-GoSeong</module> 
				 <module>SMRMF-Pkg-Control</module>       
			   </modules> 
       </profile> 
          <profile>
           <id>ulsannamgu</id>
           <properties>
               <environment>ulsannamgu</environment>
           </properties>
		       <modules>
				 <module>SMRMF-Pkg-UlSanNamgu</module>    
				 <module>SMRMF-Pkg-Control</module>    
			   </modules> 
       </profile> 
          <profile>
           <id>usc</id>
           <properties>
               <environment>usc</environment>
           </properties>
		      <modules>
				 <module>SMRMF-Pkg-Usc</module>    
				 <module>SMRMF-Pkg-Control</module>    
			   </modules> 
       </profile> 
        <profile>
           <id>gimcheon</id>
           <properties>
               <environment>gimcheon</environment>
           </properties>
		      <modules>
				 <module>SMRMF-Pkg-GimCheon</module>  
				 <module>SMRMF-Pkg-Control</module>      
			   </modules> 
       </profile> 
       <!-- 순천 -->
         <profile>
               <id>suncheon</id>
               <properties>
                 <environment>suncheon</environment>
               </properties> 
			   <modules>
				 <module>SMRMF-Pkg-SunCheon</module> 
				 <module>SMRMF-Pkg-Control</module>       
			   </modules> 
         </profile>
              <!-- 양주 -->
         <profile>
               <id>yangju</id>
               <properties>
                 <environment>yangju</environment>
               </properties> 
			   <modules>
				 <module>SMRMF-Pkg-YangJu</module> 
				 <module>SMRMF-Pkg-Control</module>       
			   </modules> 
         </profile>
              <!-- 안성 -->
         <profile>
               <id>anseong</id>
               <properties>
                 <environment>anseong</environment>
               </properties> 
			   <modules>
				 <module>SMRMF-Pkg-AnSeong</module> 
				 <module>SMRMF-Pkg-Control</module>       
			   </modules> 
         </profile>
           <!-- 괴산 -->
         <profile>
               <id>goesan</id>
               <properties>
                 <environment>goesan</environment>
               </properties> 
			   <modules>
				 <module>SMRMF-Pkg-GoeSan</module> 
				 <module>SMRMF-Pkg-Control</module>       
			   </modules> 
         </profile>
           <!-- 거창 -->
         <profile>
               <id>geochang</id>
               <properties>
                 <environment>geochang</environment>
               </properties> 
			   <modules>
				 <module>SMRMF-Pkg-GeoChang</module> 
				 <module>SMRMF-Pkg-Control</module>       
			   </modules> 
         </profile>
            <!-- 함양 -->
         <profile>
               <id>hygn</id>
               <properties>
                 <environment>hygn</environment>
               </properties> 
			   <modules>
				 <module>SMRMF-Pkg-Hygn</module> 
				 <module>SMRMF-Pkg-Control</module>       
			   </modules> 
         </profile>
         <!-- 안동  -->
         <profile>
               <id>andong</id>
               <properties>
                 <environment>andong</environment>
               </properties> 
			   <modules>
				 <module>SMRMF-Pkg-AnDong</module> 
				 <module>SMRMF-Pkg-Control</module>       
			   </modules> 
         </profile>
           <!-- 진안  -->
         <profile>
               <id>jinan</id>
               <properties>
                 <environment>jinan</environment>
               </properties> 
			   <modules>
				 <module>SMRMF-Pkg-JinAn</module> 
				 <module>SMRMF-Pkg-Control</module>       
			   </modules> 
         </profile>
          <!-- 양평  -->
         <profile>
               <id>yangpyeong</id>
               <properties>
                 <environment>yangpyeong</environment>
               </properties> 
			   <modules>
				 <module>SMRMF-Pkg-YangPyeong</module> 
				 <module>SMRMF-Pkg-Control</module>       
			   </modules> 
         </profile>
           <profile>
           <id>jeju</id>
           <properties>
               <environment>jeju</environment>
           </properties>
		       <modules>
				 <module>SMRMF-Pkg-JeJu</module> 
				 <module>SMRMF-Pkg-Control</module>       
			   </modules> 
       </profile>
         <profile>
           <id>muju</id>
           <properties>
               <environment>muju</environment>
           </properties>
		       <modules>
				 <module>SMRMF-Pkg-MuJu</module> 
				 <module>SMRMF-Pkg-Control</module>       
			   </modules> 
       </profile>
         <profile>
           <id>okcheon</id>
           <properties>
               <environment>okcheon</environment>
           </properties>
		       <modules>
				 <module>SMRMF-Pkg-OkCheon</module> 
				 <module>SMRMF-Pkg-Control</module>       
			   </modules> 
       </profile>
         <profile>
           <id>jeonnam</id>
           <properties>
               <environment>jeonnam</environment>
           </properties>
		       <modules>
				 <module>SMRMF-Pkg-JeonNam</module> 
				 <module>SMRMF-Pkg-Control</module>       
			   </modules> 
       </profile>
          <profile>
           <id>miryang</id>
           <properties>
               <environment>miryang</environment>
           </properties>
		       <modules>
				 <module>SMRMF-Pkg-MirYang</module> 
				 <module>SMRMF-Pkg-Control</module>       
			   </modules> 
       </profile>
	   <profile>
           <id>all</id>
           <properties>
               <environment>all</environment>
           </properties>
		      <modules> 
				<module>SMRMF-Pkg-YongIn</module> 
				<module>SMRMF-Pkg-GeoJe</module> 
				<module>SMRMF-Pkg-GimHae</module> 
				<module>SMRMF-Pkg-SamCheok</module>  
				<module>SMRMF-Pkg-SuWon</module> 
				<module>SMRMF-Pkg-AnYang</module>    
				<module>SMRMF-Pkg-UlJu</module> 
			    <module>SMRMF-Pkg-GwangMyeong</module>  
			    <module>SMRMF-Pkg-GoSeong</module>   
			    <module>SMRMF-Pkg-UlSanNamgu</module> 
				<module>SMRMF-Pkg-Usc</module>    
				<module>SMRMF-Pkg-GimCheon</module>     
				<module>SMRMF-Pkg-AnSeong</module>   
				<module>SMRMF-Pkg-YangJu</module>   
				<module>SMRMF-Pkg-SunCheon</module>  
				<module>SMRMF-Pkg-GoeSan</module>   
			    <module>SMRMF-Pkg-GeoChang</module> 
			    <module>SMRMF-Pkg-Hygn</module> 
			    <module>SMRMF-Pkg-AnDong</module>
			    <module>SMRMF-Pkg-JinAn</module>
			    <module>SMRMF-Pkg-YangPyeong</module>
			    <module>SMRMF-Pkg-JeJu</module>
			    <module>SMRMF-Pkg-MuJu</module>
			    <module>SMRMF-Pkg-OkCheon</module>
			    <module>SMRMF-Pkg-JeonNam</module> 
			    <module>SMRMF-Pkg-MirYang</module> 
			    <module>SMRMF-Pkg-Control</module>    
			  </modules> 
       </profile> 
  </profiles> 
    
</project>