<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <parent>
   <groupId>com.paygen</groupId>
   <artifactId>paygen-front-root</artifactId>
    <version>2.2.0</version>  
 </parent> 
 <groupId>com.paygen</groupId>
  <artifactId>paygenapp-root</artifactId> 
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>paygenapp</description> 
	<modules>
	    <module>paygen-component</module> 
		<module>paygen-web</module> 
	</modules> 
	 
	  <properties>
	    <release.version>2.2.0</release.version>
	    <paygen.version>2.2.0</paygen.version> 
		<smrmf.version>2.2.0</smrmf.version>
	</properties>
</project>