<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.paygen</groupId>
    <artifactId>paygenapp-root</artifactId>
    <version>2.2.0</version>
  </parent>
  <groupId>com.paygen.web</groupId>
  <artifactId>paygen-web</artifactId>
  <packaging>pom</packaging> 
   <name>${project.artifactId}</name>
  <description>web-project</description> 
    <modules>  
        <module>PayGenMNCPTS</module> 
		<module>PayGenApp</module> 
	</modules> 
	 
   <properties> 
       <jrebel.java.opts>-noverify -javaagent:C:/eGovFrameDev-2.7.0-64bit/jrebel/jrebel.jar  -Drebel.log=trace -Drebel.log.file=${project.build.directory}/../rebel.log</jrebel.java.opts>
  </properties>  
 
</project>