<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.app.smrmf</groupId>
    <artifactId>smrmframework-root</artifactId>
    <version>2.2.0</version>
  </parent> 
  <groupId>com.app.smrmf.any</groupId>
  <artifactId>smrmf-any</artifactId> 
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Smart Micro Resource Management Framework</description>
  
    <modules> 
	     <module>SmartMicroRMF-AnyUtils</module>  
		 <module>SmartMicroRMF-AnyCrypt</module>  
		  <module>SmartMicroRMF-AnyExt</module>
         <module>SmartMicroRMF-AnySystem</module> 
	     <module>SmartMicroRMF-AnySSO</module> 
		 <module>SmartMicroRMF-AnyCore</module>
	 	 <module>SmartMicroRMF-AnyPgm</module>  
		 <module>SmartMicroRMF-AnyReport</module>  
	</modules>   

</project>