 
  SELECT                                                                                                
  YETA3180.CTRB_TYNM1, YETA3180.CTRB_TYCD1,  YETA3180.CTRB_CONT1, YETA3180.CTRB_NAME1,YETA3180.CTRB_BSNU1,         
  YETA3180.CRTB_CNCD1, YETA3180.CBTG_NAME1, YETA3180.RSNO_NUMB1, YETA3180.CTRB_CTNT1, YETA3180.CTRB_AMNT1,        
  YETA3180.CTRB_TYNM2,YETA3180.CTRB_TYCD2, YETA3180.CTRB_CONT2, YETA3180.CTRB_NAME2, YETA3180.CTRB_BSNU2,         
  YETA3180.CRTB_CNCD2, YETA3180.CBTG_NAME2, YETA3180.RSNO_NUMB2, YETA3180.CTRB_CTNT2, YETA3180.CTRB_AMNT2 ,        
  YETA3180.CTRB_TYNM3, YETA3180.CTRB_TYCD3, YETA3180.CTRB_CONT3, YETA3180.CTRB_NAME3, YETA3180.CTRB_BSNU3,          
  YETA3180.CRTB_CNCD3, YETA3180.CBTG_NAME3, YETA3180.RSNO_NUMB3, YETA3180.CTRB_CTNT3, YETA3180.CTRB_AMNT3 ,        
  YETA3180.CTRB_TYNM4, YETA3180.CTRB_TYCD4, YETA3180.CTRB_CONT4, YETA3180.CTRB_NAME4, YETA3180.CTRB_BSNU4,         
  YETA3180.CRTB_CNCD4, YETA3180.CBTG_NAME4, YETA3180.RSNO_NUMB4, YETA3180.CTRB_CTNT4, YETA3180.CTRB_AMNT4,        
  YETA3180.CTRB_TYNM5, YETA3180.CTRB_TYCD5, YETA3180.CTRB_CONT5, YETA3180.CTRB_NAME5, YETA3180.CTRB_BSNU5,         
  YETA3180.CRTB_CNCD5, YETA3180.CBTG_NAME5, YETA3180.RSNO_NUMB5, YETA3180.CTRB_CTNT5, YETA3180.CTRB_AMNT5,        
  YETA3180.CTRB_TYNM6, YETA3180.CTRB_TYCD6, YETA3180.CTRB_CONT6, YETA3180.CTRB_NAME6, YETA3180.CTRB_BSNU6,        
  YETA3180.CRTB_CNCD6, YETA3180.CBTG_NAME6, YETA3180.RSNO_NUMB6, YETA3180.CTRB_CTNT6, YETA3180.CTRB_AMNT6,         
  YETA3180.CTRB_TYNM7, YETA3180.CTRB_TYCD7, YETA3180.CTRB_CONT7, YETA3180.CTRB_NAME7, YETA3180.CTRB_BSNU7,          
  YETA3180.CRTB_CNCD7, YETA3180.CBTG_NAME7, YETA3180.RSNO_NUMB7, YETA3180.CTRB_CTNT7, YETA3180.CTRB_AMNT7 ,        
  YETA3180.CTRB_TYNM8, YETA3180.CTRB_TYCD8, YETA3180.CTRB_CONT8, YETA3180.CTRB_NAME8, YETA3180.CTRB_BSNU8,         
  YETA3180.CRTB_CNCD8, YETA3180.CBTG_NAME8, YETA3180.RSNO_NUMB8, YETA3180.CTRB_CTNT8, YETA3180.CTRB_AMNT8 ,       
  YETA3180TOT.CTRB_AMNT_SUM10,YETA3180TOT.CTRB_AMNT_SUM20,YETA3180TOT.CTRB_AMNT_SUM40,YETA3180TOT.CTRB_AMNT_SUM41,               
  YETA3180TOT.CTRB_AMNT_SUM42,YETA3180TOT.CTRB_AMNT_SUM50,                                                                    
  (YETA3180TOT.CTRB_AMNT_SUM10 + YETA3180TOT.CTRB_AMNT_SUM20 + YETA3180TOT.CTRB_AMNT_SUM40 + YETA3180TOT.CTRB_AMNT_SUM41 +      
  YETA3180TOT.CTRB_AMNT_SUM42 + YETA3180TOT.CTRB_AMNT_SUM50) AS CTRB_AMT_TOT,                                                  
  YETA3180SUM.CTRB_AMNT_SUM10_1, YETA3180SUM.CTRB_AMNT_SUM20_1,YETA3180SUM.CTRB_AMNT_SUM40_1,YETA3180SUM.CTRB_AMNT_SUM41_1,       
  YETA3180SUM.CTRB_AMNT_SUM42_1,YETA3180SUM.CTRB_AMNT_SUM50_1,                                                                 
  YETA3180SUM.CTRB_AMNT_SUM10_2,YETA3180SUM.CTRB_AMNT_SUM20_2,YETA3180SUM.CTRB_AMNT_SUM40_2,YETA3180SUM.CTRB_AMNT_SUM41_2,       
  YETA3180SUM.CTRB_AMNT_SUM42_2,YETA3180SUM.CTRB_AMNT_SUM50_2,                                                                
  YETA3180SUM.CTRB_AMNT_SUM10_3,YETA3180SUM.CTRB_AMNT_SUM20_3,YETA3180SUM.CTRB_AMNT_SUM40_3,YETA3180SUM.CTRB_AMNT_SUM41_3,       
  YETA3180SUM.CTRB_AMNT_SUM42_3,YETA3180SUM.CTRB_AMNT_SUM50_3,                                                                
  YETA3180SUM.CTRB_AMNT_SUM10_4,YETA3180SUM.CTRB_AMNT_SUM20_4,YETA3180SUM.CTRB_AMNT_SUM40_4,YETA3180SUM.CTRB_AMNT_SUM41_4,      
  YETA3180SUM.CTRB_AMNT_SUM42_4,YETA3180SUM.CTRB_AMNT_SUM50_4,                                                                 
  YETA3180SUM.CTRB_AMNT_SUM10_5,YETA3180SUM.CTRB_AMNT_SUM20_5,YETA3180SUM.CTRB_AMNT_SUM40_5,YETA3180SUM.CTRB_AMNT_SUM41_5,        
  YETA3180SUM.CTRB_AMNT_SUM42_5,YETA3180SUM.CTRB_AMNT_SUM50_5,                                                                 
  YETA3180SUM.CTRB_AMNT_SUM10_6,YETA3180SUM.CTRB_AMNT_SUM20_6,YETA3180SUM.CTRB_AMNT_SUM40_6,YETA3180SUM.CTRB_AMNT_SUM41_6,       
  YETA3180SUM.CTRB_AMNT_SUM42_6,YETA3180SUM.CTRB_AMNT_SUM50_6,                                                                
  (YETA3180SUM.CTRB_AMNT_SUM10_1 + YETA3180SUM.CTRB_AMNT_SUM20_1 + YETA3180SUM.CTRB_AMNT_SUM40_1 + YETA3180SUM.CTRB_AMNT_SUM41_1 +       
  YETA3180SUM.CTRB_AMNT_SUM42_1 + YETA3180SUM.CTRB_AMNT_SUM50_1) AS CTRB_AMNT_SUM_1_TOT,                                              
  (YETA3180SUM.CTRB_AMNT_SUM10_2 + YETA3180SUM.CTRB_AMNT_SUM20_2 + YETA3180SUM.CTRB_AMNT_SUM40_2 + YETA3180SUM.CTRB_AMNT_SUM41_2 +      
  YETA3180SUM.CTRB_AMNT_SUM42_2 + YETA3180SUM.CTRB_AMNT_SUM50_2) AS CTRB_AMNT_SUM_2_TOT,                                               
  (YETA3180SUM.CTRB_AMNT_SUM10_3 + YETA3180SUM.CTRB_AMNT_SUM20_3 + YETA3180SUM.CTRB_AMNT_SUM40_3 + YETA3180SUM.CTRB_AMNT_SUM41_3 +        
  YETA3180SUM.CTRB_AMNT_SUM42_3 + YETA3180SUM.CTRB_AMNT_SUM50_3) AS CTRB_AMNT_SUM_3_TOT,                                               
  (YETA3180SUM.CTRB_AMNT_SUM10_4 + YETA3180SUM.CTRB_AMNT_SUM20_4 + YETA3180SUM.CTRB_AMNT_SUM40_4 + YETA3180SUM.CTRB_AMNT_SUM41_4 +       
  YETA3180SUM.CTRB_AMNT_SUM42_4 + YETA3180SUM.CTRB_AMNT_SUM50_4) AS CTRB_AMNT_SUM_4_TOT,                                              
  (YETA3180SUM.CTRB_AMNT_SUM10_5 + YETA3180SUM.CTRB_AMNT_SUM20_5 + YETA3180SUM.CTRB_AMNT_SUM40_5 + YETA3180SUM.CTRB_AMNT_SUM41_5 +                   
  YETA3180SUM.CTRB_AMNT_SUM42_5 + YETA3180SUM.CTRB_AMNT_SUM50_5) AS CTRB_AMNT_SUM_5_TOT,                                                          
  (YETA3180SUM.CTRB_AMNT_SUM10_6 + YETA3180SUM.CTRB_AMNT_SUM20_6 + YETA3180SUM.CTRB_AMNT_SUM40_6 + YETA3180SUM.CTRB_AMNT_SUM41_6 +                  
  YETA3180SUM.CTRB_AMNT_SUM42_6 + YETA3180SUM.CTRB_AMNT_SUM50_6) AS CTRB_AMNT_SUM_6_TOT,                                                           

  YETA3170.CTRB_TYCD1_1, YETA3170.CTRB_YRMN1,YETA3170.CTRB_AMNT1_1,YETA3170.BFYR_DEAM1,YETA3170.DETR_AMNT1,YETA3170.DYYR_DEAM1,YETA3170.DYYR_OTAM1,     
  YETA3170.AYYR_NTAM1,YETA3170.CTRB_TYCD2_1,YETA3170.CTRB_YRMN2,YETA3170.CTRB_AMNT2_1,YETA3170.BFYR_DEAM2,YETA3170.DETR_AMNT2,YETA3170.DYYR_DEAM2,     
  YETA3170.DYYR_OTAM2,YETA3170.AYYR_NTAM2,YETA3170.CTRB_TYCD3_1,YETA3170.CTRB_YRMN3,YETA3170.CTRB_AMNT3_1,YETA3170.BFYR_DEAM3,YETA3170.DETR_AMNT3,        
  YETA3170.DYYR_DEAM3,YETA3170.DYYR_OTAM3,YETA3170.AYYR_NTAM3,YETA3170.CTRB_TYCD4_1,YETA3170.CTRB_YRMN4,YETA3170.CTRB_AMNT4_1,YETA3170.BFYR_DEAM4,       
  YETA3170.DETR_AMNT4,YETA3170.DYYR_DEAM4,YETA3170.DYYR_OTAM4,YETA3170.AYYR_NTAM4,YETA3170.CTRB_TYCD5_1,YETA3170.CTRB_YRMN5,YETA3170.CTRB_AMNT5_1,       
  YETA3170.BFYR_DEAM5,YETA3170.DETR_AMNT5,YETA3170.DYYR_DEAM5,YETA3170.DYYR_OTAM5,YETA3170.AYYR_NTAM5,YETA3170.CTRB_TYCD6_1,YETA3170.CTRB_YRMN6,          
  YETA3170.CTRB_AMNT6_1,YETA3170.BFYR_DEAM6,YETA3170.DETR_AMNT6,YETA3170.DYYR_DEAM6,YETA3170.DYYR_OTAM6,YETA3170.AYYR_NTAM6,YETA3170.CTRB_TYCD7_1,         
  YETA3170.CTRB_YRMN7,YETA3170.CTRB_AMNT7_1, YETA3170.BFYR_DEAM7,YETA3170.DETR_AMNT7,YETA3170.DYYR_DEAM7,YETA3170.DYYR_OTAM7,YETA3170.AYYR_NTAM7,
  YETA3170.CTRB_TYCD8_1,         
  YETA3170.CTRB_YRMN8,YETA3170.CTRB_AMNT8_1, YETA3170.BFYR_DEAM8,YETA3170.DETR_AMNT8,YETA3170.DYYR_DEAM8,YETA3170.DYYR_OTAM8,YETA3170.AYYR_NTAM8            
  FROM
  (
          SELECT                               AD02.DPOB_CD
                                              ,AD02.SYSTEMKEY
                                              ,AD02.PAYR_MANG_DEPT_CD
                                              ,AD02.EMYMT_DIV_CD
                                              ,AD02.HAN_NM
                                              ,AD02.RESN_REGN_NUM
                                              ,(SELECT ( PSNL0111.HUS_ROAD_NM_FNDTN_ADDR || ' ' || PSNL0111.HUS_ROAD_NM_DTL_PATR_ADDR )
                                                 FROM PSNL0111  
                                                WHERE PSNL0111.DPOB_CD  = AD02.DPOB_CD
                                                  AND PSNL0111.SYSTEMKEY = AD02.SYSTEMKEY)  AS ADDR_POST   /* 소득자주소 */ 
                                              ,(SELECT  PSNL0111.HUS_PHN_NUM 
                                                 FROM PSNL0111  
                                                WHERE PSNL0111.DPOB_CD  = AD02.DPOB_CD
                                                  AND PSNL0111.SYSTEMKEY = AD02.SYSTEMKEY)  AS HUS_PHN_NUM             /* 집전화번호 */         
                                              ,DECODE(AD01.EMYMT_DIV_CD,'A0020010',AD02.DEPT_CD,AD01.CURR_AFFN_DEPT_CD) AS DEPT_CD
                                              ,AD02.BUSIN_CD
                                              ,DECODE(AD01.EMYMT_DIV_CD,'A0020010',AD02.TYP_OCCU_CD,AD01.TYP_OCCU_CD) AS TYP_OCCU_CD 
                                              ,DECODE(AD01.DTIL_OCCU_INTTN_CD,'A0020010',AD02.DEPT_CD,AD01.DTIL_OCCU_INTTN_CD) AS DTIL_OCCU_INTTN_CD
                                              ,DECODE(AD01.EMYMT_DIV_CD,'A0020010',AD02.DTIL_OCCU_CLS_DIV_CD,AD01.DTIL_OCCU_CLS_DIV_CD) AS DTIL_OCCU_CLS_DIV_CD
                                              ,AD02.ODTY_CD
                                              ,AD02.PYSP_CD
                                              ,AD02.PYSP_GRDE_CD
                                              ,AD02.LOG_SVC_YR_NUM_CD
                                              ,AD02.LOG_SVC_MNTH_ICM_CD
                                              ,AD02.FRST_EMYMT_DT
                                              ,AD02.EMYMT_BGNN_DT
                                              ,AD02.EMYMT_END_DT
                                              ,AD01.NATN_CD
                                              ,AD01.HDOFC_CODTN_CD
                                              ,AD01.RETRY_DT 
                                                  FROM PSNL0100 AD01, PAYR0304 AD02,
                                                (SELECT   NN.DPOB_CD,NN.PYMT_YR_MNTH ,NN.PAY_CD, NN.SYSTEMKEY ,  NN.PAYR_SEIL_NUM 
                                                         FROM  ( SELECT ROW_NUMBER() OVER (ORDER BY SYSTEMKEY,PYMT_YR_MNTH ASC,PAY_CD ASC) SEL_NUM 
                                                                     , DPOB_CD, PYMT_YR_MNTH ,PAY_CD, SYSTEMKEY ,  PAYR_SEIL_NUM 
                                                                   FROM   PAYR0304 
                                                                  WHERE  PYMT_YR_MNTH LIKE #edacRvyy# ||'%' 
                                                                   AND EXISTS  (
                                 SELECT  C.DPOB_CD,
                                         C.DTIL_OCCU_INTTN_CD,
                                         C.TYP_OCCU_CD,
                                         C.DEPT_CD FROM 
                                                     ( SELECT  AA02.DPOB_CD,
                                                             AA02.DEPT_CD,
                                                             AA02.TYP_OCCU_CD,
                                                             AA02.DTIL_OCCU_INTTN_CD 
                                                        FROM  BASS0360 AA02  
                                                        WHERE AA02.PAYR_MANG_DEPT_CD LIKE (DECODE(#payrMangDeptYn#,'Y',#payrMangDeptCd#,DECODE(#deptCd#,'',#payrMangDeptCd#,''))) || '%'  
                                                        AND   NOT EXISTS (SELECT DPOB_CD 
                                                                              , TYP_OCCU_CD
                                                                              , DEPT_CD
                                                                              , DTIL_OCCU_INTTN_CD
                                                                        FROM SYSM0700 AA01
                                                                        WHERE AA01.DPOB_CD = AA02.DPOB_CD
                                                                          AND AA01.TYP_OCCU_CD = AA02.TYP_OCCU_CD
                                                                          AND AA01.DEPT_CD = AA02.DEPT_CD
                                                                         AND AA01.DTIL_OCCU_INTTN_CD = AA02.DTIL_OCCU_INTTN_CD ) 
                                                        AND (AA02.DPOB_CD,AA02.PAYR_MANG_DEPT_CD) IN (SELECT DPOB_CD, PAYR_MANG_DEPT_CD  
                                                                                        FROM BASS0150 
                                                                                         WHERE PAY_MANGE_DEPT_WHLE_PERN_CHRG
                                                                                             LIKE (DECODE(#payrMangDeptYn#,'Y',#usrId#, DECODE(#payrMangDeptYn#,'N',#usrId#,
                                                                                              DECODE(#payrMangDeptCd#,#deptCdAuth#,#usrId#,
                                                                                                          (SELECT NVL(USR_ID,'') FROM SYSM0700
                                                                                                                              WHERE USR_ID = #usrId#))))) || '%'  
                                                                                       UNION ALL
                                                                                       SELECT DPOB_CD,
                                                                                              PAYR_MANG_DEPT_CD
                                                                                         FROM BASS0150
                                                                                        WHERE PAYR_MANG_DEPT_CD LIKE (DECODE (#deptCd#, '', #payrMangDeptCd#, ''))   || '%')   
                                                        UNION ALL                 
                                                        SELECT  AA03.DPOB_CD
                                                               , AA03.DEPT_CD 
                                                               , AA03.TYP_OCCU_CD
                                                               , AA03.DTIL_OCCU_INTTN_CD 
                                                        FROM SYSM0700 AA03
                                                        WHERE AA03.USR_ID LIKE (DECODE(#payrMangDeptYn#,'Y',#usrId#, DECODE(#payrMangDeptYn#,'N',#usrId#,  
                                                                                 DECODE(#payrMangDeptCd#,#deptCdAuth#,#usrId#,''))  
                                                                                )) || '%'  
                                                        UNION ALL
                                                         SELECT   
                                                                                       BB01.DPOB_CD, BB01.DEPT_CD
                                                                                       ,('') AS TYP_OCCU_CD ,('') AS DTIL_OCCU_INTTN_CD
                                                                                     FROM (SELECT AA.DPOB_CD  , AA.DEPT_CD  
                                                                                                  , AA.TPLVL_DEPT_CD  , AA.HHRK_DEPT_CD  
                                                                                                 FROM BASS0400 AA 
                                                                                                WHERE AA.DEPT_USE_YN   = 'Y'  
                                                                                                 AND  AA.DEPT_CD = #payrMangDeptCd#    
                                                                                        UNION ALL
                                                                                        SELECT AA02.*
                                                                                        FROM (
                                                                                            SELECT  CC.DPOB_CD   , CC.DEPT_CD  
                                                                                                  , CC.TPLVL_DEPT_CD , CC.HHRK_DEPT_CD  
                                                                                                 FROM BASS0400 CC 
                                                                                                WHERE CC.DEPT_USE_YN   = 'Y'   
                                                                                             ) AA02
                                                                                      START WITH AA02.HHRK_DEPT_CD =  #payrMangDeptCd#   
                                                                                     CONNECT BY PRIOR AA02.DEPT_CD = AA02.HHRK_DEPT_CD ) BB01 
                                                                                   WHERE  BB01.DPOB_CD= #dpobCd# 
                                                                                 
                                                   ) C
                                                    WHERE     C.DPOB_CD = PAYR0304.DPOB_CD
                                                        AND C.DEPT_CD = PAYR0304.DEPT_CD
                                                        AND NVL(C.TYP_OCCU_CD,'TT')  = NVL(PAYR0304.TYP_OCCU_CD,'TT') 
                                                        AND NVL(C.DTIL_OCCU_INTTN_CD,'TT')  = NVL(PAYR0304.DTIL_OCCU_INTTN_CD,'TT')
                                                      <isNotEmpty prepend="AND" property="deptCd" >
                                                   C.DEPT_CD = #deptCd#
                                               </isNotEmpty>
                                                  )
                                                                  ) NN ,
                                                                  ( SELECT  MM.DPOB_CD, MM.SYSTEMKEY,  MAX(MM.SEL_NUM) AS SEL_NUM
                                                                                FROM ( SELECT ROW_NUMBER() OVER (ORDER BY DPOB_CD,SYSTEMKEY,PYMT_YR_MNTH ASC,PAY_CD ASC) SEL_NUM 
                                                                                     , DPOB_CD , PYMT_YR_MNTH ,PAY_CD, SYSTEMKEY ,  PAYR_SEIL_NUM 
                                                                                 FROM   PAYR0304 
                                                                                WHERE  PYMT_YR_MNTH LIKE #edacRvyy# ||'%'  
                                                                                  AND EXISTS  (
                                 SELECT  C.DPOB_CD,
                                         C.DTIL_OCCU_INTTN_CD,
                                         C.TYP_OCCU_CD,
                                         C.DEPT_CD FROM 
                                                     ( SELECT  AA02.DPOB_CD,
                                                             AA02.DEPT_CD,
                                                             AA02.TYP_OCCU_CD,
                                                             AA02.DTIL_OCCU_INTTN_CD 
                                                        FROM  BASS0360 AA02  
                                                        WHERE AA02.PAYR_MANG_DEPT_CD LIKE (DECODE(#payrMangDeptYn#,'Y',#payrMangDeptCd#,DECODE(#deptCd#,'',#payrMangDeptCd#,''))) || '%'  
                                                        AND   NOT EXISTS (SELECT DPOB_CD 
                                                                              , TYP_OCCU_CD
                                                                              , DEPT_CD
                                                                              , DTIL_OCCU_INTTN_CD
                                                                        FROM SYSM0700 AA01
                                                                        WHERE AA01.DPOB_CD = AA02.DPOB_CD
                                                                          AND AA01.TYP_OCCU_CD = AA02.TYP_OCCU_CD
                                                                          AND AA01.DEPT_CD = AA02.DEPT_CD
                                                                         AND AA01.DTIL_OCCU_INTTN_CD = AA02.DTIL_OCCU_INTTN_CD ) 
                                                        AND (AA02.DPOB_CD,AA02.PAYR_MANG_DEPT_CD) IN (SELECT DPOB_CD, PAYR_MANG_DEPT_CD  
                                                                                        FROM BASS0150 
                                                                                         WHERE PAY_MANGE_DEPT_WHLE_PERN_CHRG
                                                                                             LIKE (DECODE(#payrMangDeptYn#,'Y',#usrId#, DECODE(#payrMangDeptYn#,'N',#usrId#,
                                                                                              DECODE(#payrMangDeptCd#,#deptCdAuth#,#usrId#,
                                                                                                          (SELECT NVL(USR_ID,'') FROM SYSM0700
                                                                                                                              WHERE USR_ID = #usrId#))))) || '%'  
                                                                                       UNION ALL
                                                                                       SELECT DPOB_CD,
                                                                                              PAYR_MANG_DEPT_CD
                                                                                         FROM BASS0150
                                                                                        WHERE PAYR_MANG_DEPT_CD LIKE (DECODE (#deptCd#, '', #payrMangDeptCd#, ''))   || '%')   
                                                        UNION ALL                 
                                                        SELECT  AA03.DPOB_CD
                                                               , AA03.DEPT_CD 
                                                               , AA03.TYP_OCCU_CD
                                                               , AA03.DTIL_OCCU_INTTN_CD 
                                                        FROM SYSM0700 AA03
                                                        WHERE AA03.USR_ID LIKE (DECODE(#payrMangDeptYn#,'Y',#usrId#, DECODE(#payrMangDeptYn#,'N',#usrId#,  
                                                                                 DECODE(#payrMangDeptCd#,#deptCdAuth#,#usrId#,''))  
                                                                                )) || '%'  
                                                        UNION ALL
                                                         SELECT   
                                                                                       BB01.DPOB_CD, BB01.DEPT_CD
                                                                                       ,('') AS TYP_OCCU_CD ,('') AS DTIL_OCCU_INTTN_CD
                                                                                     FROM (SELECT AA.DPOB_CD  , AA.DEPT_CD  
                                                                                                  , AA.TPLVL_DEPT_CD  , AA.HHRK_DEPT_CD  
                                                                                                 FROM BASS0400 AA 
                                                                                                WHERE AA.DEPT_USE_YN   = 'Y'  
                                                                                                 AND  AA.DEPT_CD = #payrMangDeptCd#    
                                                                                        UNION ALL
                                                                                        SELECT AA02.*
                                                                                        FROM (
                                                                                            SELECT  CC.DPOB_CD   , CC.DEPT_CD  
                                                                                                  , CC.TPLVL_DEPT_CD , CC.HHRK_DEPT_CD  
                                                                                                 FROM BASS0400 CC 
                                                                                                WHERE CC.DEPT_USE_YN   = 'Y'   
                                                                                             ) AA02
                                                                                      START WITH AA02.HHRK_DEPT_CD =  #payrMangDeptCd#   
                                                                                     CONNECT BY PRIOR AA02.DEPT_CD = AA02.HHRK_DEPT_CD ) BB01 
                                                                                   WHERE  BB01.DPOB_CD= #dpobCd# 
                                                                                 
                                                   ) C
                                                    WHERE     C.DPOB_CD = PAYR0304.DPOB_CD
                                                        AND C.DEPT_CD = PAYR0304.DEPT_CD
                                                        AND NVL(C.TYP_OCCU_CD,'TT')  = NVL(PAYR0304.TYP_OCCU_CD,'TT') 
                                                        AND NVL(C.DTIL_OCCU_INTTN_CD,'TT')  = NVL(PAYR0304.DTIL_OCCU_INTTN_CD,'TT')
                                                    <isNotEmpty prepend="AND" property="deptCd" >
                                                   C.DEPT_CD = #deptCd#
                                               </isNotEmpty>
                                                  )
                                                                                     ) MM
                                                                          GROUP BY DPOB_CD, SYSTEMKEY ) GG
                                                        WHERE NN.SEL_NUM = GG.SEL_NUM
                                                           AND NN.DPOB_CD = GG.DPOB_CD 
                                                           AND NN.SYSTEMKEY = GG.SYSTEMKEY 
                                                                            ) AD03 
                                               WHERE   AD02.DPOB_CD = AD01.DPOB_CD
                                                 AND AD02.SYSTEMKEY = AD01.SYSTEMKEY
                                                 AND AD02.DPOB_CD  = AD03.DPOB_CD
                                                 AND AD02.PYMT_YR_MNTH  = AD03.PYMT_YR_MNTH
                                                 AND AD02.SYSTEMKEY  = AD03.SYSTEMKEY  
                                                   AND AD02.PAY_CD  = AD03.PAY_CD
                                                 AND AD02.PAYR_SEIL_NUM  = AD03.PAYR_SEIL_NUM  
                                                  AND AD02.PYMT_YR_MNTH LIKE #edacRvyy# ||'%' 
          ) TA01,     
  (SELECT                                                                                                                                         
     DPOB_CD,EDAC_RVYY,SETT_GBCD,SYSTEMKEY,                                                                      
     MAX(DECODE(RWNM,1,CTRB_TYNM,'')) AS CTRB_TYNM1,                                                                                                                                                                 
     MAX(DECODE(RWNM,1,CTRB_TYCD,'')) AS CTRB_TYCD1,                                                  
     MAX(DECODE(RWNM,1,CTRB_CONT,'')) AS CTRB_CONT1,                                                                                                                                                     
     MAX(DECODE(RWNM,1,CTRB_NAME,'')) AS CTRB_NAME1,                                                    
     MAX(DECODE(RWNM,1,CTRB_BSNU,'')) AS CTRB_BSNU1,                                                                                                                                              
     MAX(DECODE(RWNM,1,CRTB_CNCD,'')) AS CRTB_CNCD1,                                                   
     MAX(DECODE(RWNM,1,CBTG_NAME,'')) AS CBTG_NAME1,                                                                                        
     MAX(DECODE(RWNM,1,RSNO_NUMB,'')) AS RSNO_NUMB1,                                                                                           
     MAX(DECODE(RWNM,1,CTRB_CTNT,'')) AS CTRB_CTNT1,                                                                                         
     MAX(DECODE(RWNM,1,CTRB_AMNT,'')) AS CTRB_AMNT1,                                                  
     MAX(DECODE(RWNM,2,CTRB_TYNM,'')) AS CTRB_TYNM2,                                                                                                                                                                  
     MAX(DECODE(RWNM,2,CTRB_TYCD,'')) AS CTRB_TYCD2,                                                    
     MAX(DECODE(RWNM,2,CTRB_CONT,'')) AS CTRB_CONT2,                                                                                                                                                     
     MAX(DECODE(RWNM,2,CTRB_NAME,'')) AS CTRB_NAME2,                                                   
     MAX(DECODE(RWNM,2,CTRB_BSNU,'')) AS CTRB_BSNU2,                                                                                                                                             
     MAX(DECODE(RWNM,2,CRTB_CNCD,'')) AS CRTB_CNCD2,                                                   
     MAX(DECODE(RWNM,2,CBTG_NAME,'')) AS CBTG_NAME2,                                                                                        
     MAX(DECODE(RWNM,2,RSNO_NUMB,'')) AS RSNO_NUMB2,                                                                                          
     MAX(DECODE(RWNM,2,CTRB_CTNT,'')) AS CTRB_CTNT2,                                                                                          
     MAX(DECODE(RWNM,2,CTRB_AMNT,'')) AS CTRB_AMNT2 ,                                                   
     MAX(DECODE(RWNM,3,CTRB_TYNM,'')) AS CTRB_TYNM3,                                                                                                                                                                  
     MAX(DECODE(RWNM,3,CTRB_TYCD,'')) AS CTRB_TYCD3,                                                   
     MAX(DECODE(RWNM,3,CTRB_CONT,'')) AS CTRB_CONT3,                                                                                                                                                    
     MAX(DECODE(RWNM,3,CTRB_NAME,'')) AS CTRB_NAME3,                                                   
     MAX(DECODE(RWNM,3,CTRB_BSNU,'')) AS CTRB_BSNU3,                                                                                                                                             
     MAX(DECODE(RWNM,3,CRTB_CNCD,'')) AS CRTB_CNCD3,                                                  
     MAX(DECODE(RWNM,3,CBTG_NAME,'')) AS CBTG_NAME3,                                                                                         
     MAX(DECODE(RWNM,3,RSNO_NUMB,'')) AS RSNO_NUMB3,                                                                                            
     MAX(DECODE(RWNM,3,CTRB_CTNT,'')) AS CTRB_CTNT3,                                                                                          
     MAX(DECODE(RWNM,3,CTRB_AMNT,'')) AS CTRB_AMNT3 ,                                                  
     MAX(DECODE(RWNM,4,CTRB_TYNM,'')) AS CTRB_TYNM4,                                                                                                                                                                 
     MAX(DECODE(RWNM,4,CTRB_TYCD,'')) AS CTRB_TYCD4,                                                   
     MAX(DECODE(RWNM,4,CTRB_CONT,'')) AS CTRB_CONT4,                                                                                                                                                    
     MAX(DECODE(RWNM,4,CTRB_NAME,'')) AS CTRB_NAME4,                                                  
     MAX(DECODE(RWNM,4,CTRB_BSNU,'')) AS CTRB_BSNU4,                                                                                                                                              
     MAX(DECODE(RWNM,4,CRTB_CNCD,'')) AS CRTB_CNCD4,                                                    
     MAX(DECODE(RWNM,4,CBTG_NAME,'')) AS CBTG_NAME4,                                                                                         
     MAX(DECODE(RWNM,4,RSNO_NUMB,'')) AS RSNO_NUMB4,                                                                                           
     MAX(DECODE(RWNM,4,CTRB_CTNT,'')) AS CTRB_CTNT4,                                                                                         
     MAX(DECODE(RWNM,4,CTRB_AMNT,'')) AS CTRB_AMNT4,                                                   
     MAX(DECODE(RWNM,5,CTRB_TYNM,'')) AS CTRB_TYNM5,                                                                                                                                                                 
     MAX(DECODE(RWNM,5,CTRB_TYCD,'')) AS CTRB_TYCD5,                                                  
     MAX(DECODE(RWNM,5,CTRB_CONT,'')) AS CTRB_CONT5,                                                                                                                                                     
     MAX(DECODE(RWNM,5,CTRB_NAME,'')) AS CTRB_NAME5,                                                    
     MAX(DECODE(RWNM,5,CTRB_BSNU,'')) AS CTRB_BSNU5,                                                                                                                                              
     MAX(DECODE(RWNM,5,CRTB_CNCD,'')) AS CRTB_CNCD5,                                                   
     MAX(DECODE(RWNM,5,CBTG_NAME,'')) AS CBTG_NAME5,                                                                                        
     MAX(DECODE(RWNM,5,RSNO_NUMB,'')) AS RSNO_NUMB5,                                                                                           
     MAX(DECODE(RWNM,5,CTRB_CTNT,'')) AS CTRB_CTNT5,                                                                                         
     MAX(DECODE(RWNM,5,CTRB_AMNT,'')) AS CTRB_AMNT5,                                                  
     MAX(DECODE(RWNM,6,CTRB_TYNM,'')) AS CTRB_TYNM6,                                                                                                                                                                  
     MAX(DECODE(RWNM,6,CTRB_TYCD,'')) AS CTRB_TYCD6,                                                    
     MAX(DECODE(RWNM,6,CTRB_CONT,'')) AS CTRB_CONT6,                                                                                                                                                     
     MAX(DECODE(RWNM,6,CTRB_NAME,'')) AS CTRB_NAME6,                                                   
     MAX(DECODE(RWNM,6,CTRB_BSNU,'')) AS CTRB_BSNU6,                                                                                                                                             
     MAX(DECODE(RWNM,6,CRTB_CNCD,'')) AS CRTB_CNCD6,                                                   
     MAX(DECODE(RWNM,6,CBTG_NAME,'')) AS CBTG_NAME6,                                                                                        
     MAX(DECODE(RWNM,6,RSNO_NUMB,'')) AS RSNO_NUMB6,                                                                                          
     MAX(DECODE(RWNM,6,CTRB_CTNT,'')) AS CTRB_CTNT6,                                                                                          
     MAX(DECODE(RWNM,6,CTRB_AMNT,'')) AS CTRB_AMNT6,                                                    
     MAX(DECODE(RWNM,7,CTRB_TYNM,'')) AS CTRB_TYNM7,                                                                                                                                                                  
     MAX(DECODE(RWNM,7,CTRB_TYCD,'')) AS CTRB_TYCD7,                                                   
     MAX(DECODE(RWNM,7,CTRB_CONT,'')) AS CTRB_CONT7,                                                                                                                                                    
     MAX(DECODE(RWNM,7,CTRB_NAME,'')) AS CTRB_NAME7,                                                   
     MAX(DECODE(RWNM,7,CTRB_BSNU,'')) AS CTRB_BSNU7,                                                                                                                                             
     MAX(DECODE(RWNM,7,CRTB_CNCD,'')) AS CRTB_CNCD7,                                                  
     MAX(DECODE(RWNM,7,CBTG_NAME,'')) AS CBTG_NAME7,                                                                                         
     MAX(DECODE(RWNM,7,RSNO_NUMB,'')) AS RSNO_NUMB7,                                                                                            
     MAX(DECODE(RWNM,7,CTRB_CTNT,'')) AS CTRB_CTNT7,                                                                                          
     MAX(DECODE(RWNM,7,CTRB_AMNT,'')) AS CTRB_AMNT7 ,                                                  
     MAX(DECODE(RWNM,8,CTRB_TYNM,'')) AS CTRB_TYNM8,                                                                                                                                                                 
     MAX(DECODE(RWNM,8,CTRB_TYCD,'')) AS CTRB_TYCD8,                                                   
     MAX(DECODE(RWNM,8,CTRB_CONT,'')) AS CTRB_CONT8,                                                                                                                                                    
     MAX(DECODE(RWNM,8,CTRB_NAME,'')) AS CTRB_NAME8,                                                  
     MAX(DECODE(RWNM,8,CTRB_BSNU,'')) AS CTRB_BSNU8,                                                                                                                                              
     MAX(DECODE(RWNM,8,CRTB_CNCD,'')) AS CRTB_CNCD8,                                                    
     MAX(DECODE(RWNM,8,CBTG_NAME,'')) AS CBTG_NAME8,                                                                                         
     MAX(DECODE(RWNM,8,RSNO_NUMB,'')) AS RSNO_NUMB8,                                                                                           
     MAX(DECODE(RWNM,8,CTRB_CTNT,'')) AS CTRB_CTNT8,                                                                                         
     MAX(DECODE(RWNM,8,CTRB_AMNT,'')) AS CTRB_AMNT8                                                    
   FROM                                                                                                 
   (SELECT                                                                                              
    ROWNUM AS RWNM,                                                                                      
    DPOB_CD,EDAC_RVYY,SETT_GBCD,SYSTEMKEY,                                                                        
   (CASE WHEN CTRB_TYCD = '10' THEN '법정'                                                           
         WHEN CTRB_TYCD = '20' THEN '정치자금'                                                       
         WHEN CTRB_TYCD = '40' THEN '종교단체외'                                                    
         WHEN CTRB_TYCD = '41' THEN '종교단체'                                                       
         WHEN CTRB_TYCD = '42' THEN '우리사주조합'                                                  
         WHEN CTRB_TYCD = '50' THEN '공제제외'                                                      
         ELSE '공제제외' END                                                                           
   ) CTRB_TYNM,                                                                                                                                                                   
   CTRB_TYCD,                                                                                            
   CTRB_CONT,                                                                                                                                                     
   SUBSTR(CTRB_NAME,1,30) AS CTRB_NAME,                                                                 
   CTRB_BSNU,                                                                                                                                                                                            
   (CASE WHEN CRTB_CNCD IN ('A0190001')  THEN 1                                                                                                                                                       
             WHEN CRTB_CNCD IN ('A0190002','A0190007')  THEN 2                                                                                                                                      
             WHEN CRTB_CNCD IN ('A0190003','A0190004','A0190009','A0190010','A0190017','A0190018','A0190019','A0190020','A0190053','A0190054','A0190055','A0190056')  THEN 4       
             WHEN CRTB_CNCD IN ('A0190011','A0190012','A0190021','A0190022')  THEN 6                                                                                                              
             WHEN CRTB_CNCD IN ('A0190005')  THEN 3                                                                                                                                                    
             WHEN CRTB_CNCD IN ('A0190023','A0190025','A0190033','A0190035' ,'A0190051','A0190052' )  THEN 5                                                                                 
             WHEN CRTB_CNCD IN ('A0190109')  THEN 6                                                                                                                                                   
             WHEN CRTB_CNCD IN ('A0190110')  THEN 6 ELSE 6 END )  AS CRTB_CNCD,                                                                                                               
     (SELECT FRNR_CODE FROM YETA3220 WHERE   YETA3220.RSNO_NUMB = YETA3180.RSNO_NUMB and YETA3220.EDAC_RVYY = YETA3180.EDAC_RVYY and YETA3220.SETT_GBCD = YETA3180.SETT_GBCD ) AS FRNR_CODE,          
    CBTG_NAME,                                                                                                                                                                                 
    (SUBSTR(RSNO_NUMB,1,6) || '-' ||   '*******' ) AS RSNO_NUMB,       -- //SUBSTR(RSNO_NUMB,7,7)
    CTRB_CTNT,                                                                                                                                                                                   
    CTRB_AMNT                                                                                                                                                                                   
   FROM YETA3180                                                                                                                                                                                 
   WHERE   CTRB_TYCD  NOT IN  ('20','50')                                                                                                                                                  
     --AND  YETA3180.EDAC_RVYY = :EDAC_RVYY                                                            
    -- AND YETA3180.SETT_GBCD = :SETT_GBCD                                                            
    -- AND YETA3180.SYSTEMKEY = :SYSTEMKEY                                                            
     ORDER BY  CTRB_SEQN ASC ) YETA3180                                                              
    GROUP BY DPOB_CD,EDAC_RVYY,SETT_GBCD,SYSTEMKEY) YETA3180,                                                 
   
    (                                                                                               
    SELECT                                                                                          
     DPOB_CD,EDAC_RVYY,SETT_GBCD,SYSTEMKEY,                                                                
     MAX(DECODE(RWNM,1,CTRB_TYCD,'')) AS CTRB_TYCD1_1,                                                                                                                                                                  
     MAX(DECODE(RWNM,1,CTRB_YRMN,'')) AS CTRB_YRMN1,                                             
     MAX(DECODE(RWNM,1,CTRB_AMNT,'')) AS CTRB_AMNT1_1,                                                                                                                                                    
     MAX(DECODE(RWNM,1,BFYR_DEAM,'')) AS BFYR_DEAM1,                                              
     MAX(DECODE(RWNM,1,DETR_AMNT,'')) AS DETR_AMNT1,                                                                                                                                               
     MAX(DECODE(RWNM,1,DYYR_DEAM,'')) AS DYYR_DEAM1,                                              
     MAX(DECODE(RWNM,1,DYYR_OTAM,'')) AS DYYR_OTAM1,                                                                                         
     MAX(DECODE(RWNM,1,AYYR_NTAM,'')) AS AYYR_NTAM1,                                             
     MAX(DECODE(RWNM,2,CTRB_TYCD,'')) AS CTRB_TYCD2_1,                                                                                                                                                                  
     MAX(DECODE(RWNM,2,CTRB_YRMN,'')) AS CTRB_YRMN2,                                             
     MAX(DECODE(RWNM,2,CTRB_AMNT,'')) AS CTRB_AMNT2_1,                                                                                                                                                    
     MAX(DECODE(RWNM,2,BFYR_DEAM,'')) AS BFYR_DEAM2,                                              
     MAX(DECODE(RWNM,2,DETR_AMNT,'')) AS DETR_AMNT2,                                                                                                                                               
     MAX(DECODE(RWNM,2,DYYR_DEAM,'')) AS DYYR_DEAM2,                                              
     MAX(DECODE(RWNM,2,DYYR_OTAM,'')) AS DYYR_OTAM2,                                                                                         
     MAX(DECODE(RWNM,2,AYYR_NTAM,'')) AS AYYR_NTAM2,                                             
     MAX(DECODE(RWNM,3,CTRB_TYCD,'')) AS CTRB_TYCD3_1,                                                                                                                                                                  
     MAX(DECODE(RWNM,3,CTRB_YRMN,'')) AS CTRB_YRMN3,                                             
     MAX(DECODE(RWNM,3,CTRB_AMNT,'')) AS CTRB_AMNT3_1,                                                                                                                                                    
     MAX(DECODE(RWNM,3,BFYR_DEAM,'')) AS BFYR_DEAM3,                                              
     MAX(DECODE(RWNM,3,DETR_AMNT,'')) AS DETR_AMNT3,                                                                                                                                               
     MAX(DECODE(RWNM,3,DYYR_DEAM,'')) AS DYYR_DEAM3,                                              
     MAX(DECODE(RWNM,3,DYYR_OTAM,'')) AS DYYR_OTAM3,                                                                                         
     MAX(DECODE(RWNM,3,AYYR_NTAM,'')) AS AYYR_NTAM3,                                             
     MAX(DECODE(RWNM,4,CTRB_TYCD,'')) AS CTRB_TYCD4_1,                                                                                                                                                                  
     MAX(DECODE(RWNM,4,CTRB_YRMN,'')) AS CTRB_YRMN4,                                             
     MAX(DECODE(RWNM,4,CTRB_AMNT,'')) AS CTRB_AMNT4_1,                                                                                                                                                    
     MAX(DECODE(RWNM,4,BFYR_DEAM,'')) AS BFYR_DEAM4,                                              
     MAX(DECODE(RWNM,4,DETR_AMNT,'')) AS DETR_AMNT4,                                                                                                                                               
     MAX(DECODE(RWNM,4,DYYR_DEAM,'')) AS DYYR_DEAM4,                                              
     MAX(DECODE(RWNM,4,DYYR_OTAM,'')) AS DYYR_OTAM4,                                                                                         
     MAX(DECODE(RWNM,4,AYYR_NTAM,'')) AS AYYR_NTAM4,                                             
     MAX(DECODE(RWNM,5,CTRB_TYCD,'')) AS CTRB_TYCD5_1,                                                                                                                                                                  
     MAX(DECODE(RWNM,5,CTRB_YRMN,'')) AS CTRB_YRMN5,                                             
     MAX(DECODE(RWNM,5,CTRB_AMNT,'')) AS CTRB_AMNT5_1,                                                                                                                                                    
     MAX(DECODE(RWNM,5,BFYR_DEAM,'')) AS BFYR_DEAM5,                                              
     MAX(DECODE(RWNM,5,DETR_AMNT,'')) AS DETR_AMNT5,                                                                                                                                               
     MAX(DECODE(RWNM,5,DYYR_DEAM,'')) AS DYYR_DEAM5,                                              
     MAX(DECODE(RWNM,5,DYYR_OTAM,'')) AS DYYR_OTAM5,                                                                                         
     MAX(DECODE(RWNM,5,AYYR_NTAM,'')) AS AYYR_NTAM5,                                             
     MAX(DECODE(RWNM,6,CTRB_TYCD,'')) AS CTRB_TYCD6_1,                                                                                                                                                                  
     MAX(DECODE(RWNM,6,CTRB_YRMN,'')) AS CTRB_YRMN6,                                             
     MAX(DECODE(RWNM,6,CTRB_AMNT,'')) AS CTRB_AMNT6_1,                                                                                                                                                    
     MAX(DECODE(RWNM,6,BFYR_DEAM,'')) AS BFYR_DEAM6,                                              
     MAX(DECODE(RWNM,6,DETR_AMNT,'')) AS DETR_AMNT6,                                                                                                                                               
     MAX(DECODE(RWNM,6,DYYR_DEAM,'')) AS DYYR_DEAM6,                                              
     MAX(DECODE(RWNM,6,DYYR_OTAM,'')) AS DYYR_OTAM6,                                                                                         
     MAX(DECODE(RWNM,6,AYYR_NTAM,'')) AS AYYR_NTAM6,                                             
     MAX(DECODE(RWNM,7,CTRB_TYCD,'')) AS CTRB_TYCD7_1,                                                                                                                                                                  
     MAX(DECODE(RWNM,7,CTRB_YRMN,'')) AS CTRB_YRMN7,                                             
     MAX(DECODE(RWNM,7,CTRB_AMNT,'')) AS CTRB_AMNT7_1,                                                                                                                                                    
     MAX(DECODE(RWNM,7,BFYR_DEAM,'')) AS BFYR_DEAM7,                                              
     MAX(DECODE(RWNM,7,DETR_AMNT,'')) AS DETR_AMNT7,                                                                                                                                               
     MAX(DECODE(RWNM,7,DYYR_DEAM,'')) AS DYYR_DEAM7,                                              
     MAX(DECODE(RWNM,7,DYYR_OTAM,'')) AS DYYR_OTAM7,                                                                                         
     MAX(DECODE(RWNM,7,AYYR_NTAM,'')) AS AYYR_NTAM7,
     MAX(DECODE(RWNM,7,CTRB_TYCD,'')) AS CTRB_TYCD8_1,                                                                                                                                                                  
     MAX(DECODE(RWNM,7,CTRB_YRMN,'')) AS CTRB_YRMN8,                                             
     MAX(DECODE(RWNM,7,CTRB_AMNT,'')) AS CTRB_AMNT8_1,                                                                                                                                                    
     MAX(DECODE(RWNM,7,BFYR_DEAM,'')) AS BFYR_DEAM8,                                              
     MAX(DECODE(RWNM,7,DETR_AMNT,'')) AS DETR_AMNT8,                                                                                                                                               
     MAX(DECODE(RWNM,7,DYYR_DEAM,'')) AS DYYR_DEAM8,                                              
     MAX(DECODE(RWNM,7,DYYR_OTAM,'')) AS DYYR_OTAM8,                                                                                         
     MAX(DECODE(RWNM,7,AYYR_NTAM,'')) AS AYYR_NTAM8                                                    
  FROM                                                                                              
   (SELECT                                                                                         
   ROWNUM AS RWNM,                                                                                 
   DPOB_CD,EDAC_RVYY,SETT_GBCD,SYSTEMKEY,                                                                   
   CTRB_TYCD,                                                                                        
   CTRB_YRMN,                                                                                       
   CTRB_AMNT,                                                                                       
   BFYR_DEAM,                                                                                      
   DETR_AMNT,                                                                                       
   DYYR_DEAM,                                                                                      
   DYYR_OTAM,                                                                                      
   AYYR_NTAM                                                                                        
   FROM YETA3170                                                                                      
   WHERE YETA3170.CTRB_TYCD  NOT IN  ('20','50')                                                 
  -- AND  YETA3170.EDAC_RVYY = :EDAC_RVYY                                                              
  ----   AND YETA3170.SETT_GBCD = :SETT_GBCD                                                            
  --   AND YETA3170.SYSTEMKEY = :SYSTEMKEY                                                             
     ORDER BY  YETA3170.CTRB_YRMN ASC, YETA3170.CTRB_TYCD ASC) YETA3170                               
   GROUP BY DPOB_CD,EDAC_RVYY,SETT_GBCD,SYSTEMKEY                                                          
    ) YETA3170,  
                                                                                        
    (                                                                                                
    SELECT                                                                                          
   DPOB_CD,EDAC_RVYY,SETT_GBCD,SYSTEMKEY,                                                                   
     MAX(DECODE(CRTB_CNCD,1,CTRB_AMNT_SUM10,0)) AS CTRB_AMNT_SUM10_1,                                                                                                                                                                 
     MAX(DECODE(CRTB_CNCD,1,CTRB_AMNT_SUM20,0)) AS CTRB_AMNT_SUM20_1,                               
     MAX(DECODE(CRTB_CNCD,1,CTRB_AMNT_SUM40,0)) AS CTRB_AMNT_SUM40_1,                                                                                                                                                    
     MAX(DECODE(CRTB_CNCD,1,CTRB_AMNT_SUM41,0)) AS CTRB_AMNT_SUM41_1,                              
     MAX(DECODE(CRTB_CNCD,1,CTRB_AMNT_SUM42,0)) AS CTRB_AMNT_SUM42_1,                                                                                                                                              
     MAX(DECODE(CRTB_CNCD,1,CTRB_AMNT_SUM50,0)) AS CTRB_AMNT_SUM50_1,                                
                                                                                                    
     MAX(DECODE(CRTB_CNCD,2,CTRB_AMNT_SUM10,0)) AS CTRB_AMNT_SUM10_2,                                                                                                                                                                  
     MAX(DECODE(CRTB_CNCD,2,CTRB_AMNT_SUM20,0)) AS CTRB_AMNT_SUM20_2,                              
     MAX(DECODE(CRTB_CNCD,2,CTRB_AMNT_SUM40,0)) AS CTRB_AMNT_SUM40_2,                                                                                                                                                     
     MAX(DECODE(CRTB_CNCD,2,CTRB_AMNT_SUM41,0)) AS CTRB_AMNT_SUM41_2,                              
     MAX(DECODE(CRTB_CNCD,2,CTRB_AMNT_SUM42,0)) AS CTRB_AMNT_SUM42_2,                                                                                                                                             
     MAX(DECODE(CRTB_CNCD,2,CTRB_AMNT_SUM50,0)) AS CTRB_AMNT_SUM50_2,                               
                                                                                                     
     MAX(DECODE(CRTB_CNCD,3,CTRB_AMNT_SUM10,0)) AS CTRB_AMNT_SUM10_3,                                                                                                                                                                  
     MAX(DECODE(CRTB_CNCD,3,CTRB_AMNT_SUM20,0)) AS CTRB_AMNT_SUM20_3,                               
     MAX(DECODE(CRTB_CNCD,3,CTRB_AMNT_SUM40,0)) AS CTRB_AMNT_SUM40_3,                                                                                                                                                    
     MAX(DECODE(CRTB_CNCD,3,CTRB_AMNT_SUM41,0)) AS CTRB_AMNT_SUM41_3,                               
     MAX(DECODE(CRTB_CNCD,3,CTRB_AMNT_SUM42,0)) AS CTRB_AMNT_SUM42_3,                                                                                                                                             
     MAX(DECODE(CRTB_CNCD,3,CTRB_AMNT_SUM50,0)) AS CTRB_AMNT_SUM50_3,                              
                                                                                                    
     MAX(DECODE(CRTB_CNCD,4,CTRB_AMNT_SUM10,0)) AS CTRB_AMNT_SUM10_4,                                                                                                                                                                   
     MAX(DECODE(CRTB_CNCD,4,CTRB_AMNT_SUM20,0)) AS CTRB_AMNT_SUM20_4,                               
     MAX(DECODE(CRTB_CNCD,4,CTRB_AMNT_SUM40,0)) AS CTRB_AMNT_SUM40_4,                                                                                                                                                     
     MAX(DECODE(CRTB_CNCD,4,CTRB_AMNT_SUM41,0)) AS CTRB_AMNT_SUM41_4,                              
     MAX(DECODE(CRTB_CNCD,4,CTRB_AMNT_SUM42,0)) AS CTRB_AMNT_SUM42_4,                                                                                                                                              
     MAX(DECODE(CRTB_CNCD,4,CTRB_AMNT_SUM50,0)) AS CTRB_AMNT_SUM50_4,                              
                                                                                                   
     MAX(DECODE(CRTB_CNCD,5,CTRB_AMNT_SUM10,0)) AS CTRB_AMNT_SUM10_5,                                                                                                                                                                  
     MAX(DECODE(CRTB_CNCD,5,CTRB_AMNT_SUM20,0)) AS CTRB_AMNT_SUM20_5,                                
     MAX(DECODE(CRTB_CNCD,5,CTRB_AMNT_SUM40,0)) AS CTRB_AMNT_SUM40_5,                                                                                                                                                     
     MAX(DECODE(CRTB_CNCD,5,CTRB_AMNT_SUM41,0)) AS CTRB_AMNT_SUM41_5,                               
     MAX(DECODE(CRTB_CNCD,5,CTRB_AMNT_SUM42,0)) AS CTRB_AMNT_SUM42_5,                                                                                                                                             
     MAX(DECODE(CRTB_CNCD,5,CTRB_AMNT_SUM50,0)) AS CTRB_AMNT_SUM50_5,                               
                                                                                                   
     MAX(DECODE(CRTB_CNCD,6,CTRB_AMNT_SUM10,0)) AS CTRB_AMNT_SUM10_6,                                                                                                                                                                 
     MAX(DECODE(CRTB_CNCD,6,CTRB_AMNT_SUM20,0)) AS CTRB_AMNT_SUM20_6,                               
     MAX(DECODE(CRTB_CNCD,6,CTRB_AMNT_SUM40,0)) AS CTRB_AMNT_SUM40_6,                                                                                                                                                      
     MAX(DECODE(CRTB_CNCD,6,CTRB_AMNT_SUM41,0)) AS CTRB_AMNT_SUM41_6,                               
     MAX(DECODE(CRTB_CNCD,6,CTRB_AMNT_SUM42,0)) AS CTRB_AMNT_SUM42_6,                                                                                                                                              
     MAX(DECODE(CRTB_CNCD,6,CTRB_AMNT_SUM50,0)) AS CTRB_AMNT_SUM50_6                               
  FROM                                                                                              
  (SELECT                                                                                          
    DPOB_CD,EDAC_RVYY,SETT_GBCD,SYSTEMKEY,                                                                 
    CRTB_CNCD,                                                                                      
     MAX(DECODE(CTRB_TYCD,'10',CTRB_AMNT_SUM,0)) AS CTRB_AMNT_SUM10,                                                                                                                                                                   
     MAX(DECODE(CTRB_TYCD,'20',CTRB_AMNT_SUM,0)) AS CTRB_AMNT_SUM20,                              
     MAX(DECODE(CTRB_TYCD,'40',CTRB_AMNT_SUM,0)) AS CTRB_AMNT_SUM40,                                                                                                                                                     
     MAX(DECODE(CTRB_TYCD,'41',CTRB_AMNT_SUM,0)) AS CTRB_AMNT_SUM41,                             
     MAX(DECODE(CTRB_TYCD,'42',CTRB_AMNT_SUM,0)) AS CTRB_AMNT_SUM42,                                                                                                                                              
     MAX(DECODE(CTRB_TYCD,'50',CTRB_AMNT_SUM,0)) AS CTRB_AMNT_SUM50                              
  FROM                                                                                             
  (SELECT                                                                                           
    DPOB_CD,EDAC_RVYY,SETT_GBCD,SYSTEMKEY,                                                                                                                                   
    CTRB_TYCD,                                                                                      
    CRTB_CNCD,                                                                                      
    SUM(CASE WHEN CRTB_CNCD = 1  THEN CTRB_AMNT                                                                                                                      
          WHEN CRTB_CNCD = 2  THEN CTRB_AMNT                                                                                                                   
          WHEN CRTB_CNCD = 3  THEN CTRB_AMNT                                                       
          WHEN CRTB_CNCD = 4  THEN CTRB_AMNT                                                                                              
          WHEN CRTB_CNCD = 5  THEN CTRB_AMNT                                                                                           
          WHEN CRTB_CNCD = 6  THEN CTRB_AMNT ELSE 0  END ) AS CTRB_AMNT_SUM                          
  FROM                                                                                              
  (SELECT                                                                                           
    ROWNUM AS RWNM,                                                                                
   DPOB_CD, EDAC_RVYY,SETT_GBCD,SYSTEMKEY,                                                                  
   (CASE WHEN CTRB_TYCD = '10' THEN '법정'                                                     
         WHEN CTRB_TYCD = '20' THEN '정치자금'                                                 
         WHEN CTRB_TYCD = '40' THEN '종교단체외'                                                
         WHEN CTRB_TYCD = '41' THEN '종교단체'                                                   
         WHEN CTRB_TYCD = '42' THEN '우리사주조합'                                              
         WHEN CTRB_TYCD = '50' THEN '공제제외'                                                  
         ELSE '공제제외' END                                                                     
   ) CTRB_TYNM,                                                                                                                                                                                           
   CTRB_TYCD,                                                                                                                                                                                            
   CTRB_CONT,                                                                                                                                                                                            
   SUBSTR(CTRB_NAME,1,30) AS CTRB_NAME,                                                                                                                                                                   
   CTRB_BSNU,                                                                                                                                                                                              
   (CASE WHEN CRTB_CNCD IN ('A0190001')  THEN 1                                                                                                                                                         
             WHEN CRTB_CNCD IN ('A0190002','A0190007')  THEN 2                                                                                                                                        
             WHEN CRTB_CNCD IN ('A0190003','A0190004','A0190009','A0190010','A0190017','A0190018','A0190019','A0190020','A0190053','A0190054','A0190055','A0190056')  THEN 4      
             WHEN CRTB_CNCD IN ('A0190011','A0190012','A0190021','A0190022')  THEN 6                                                                                                              
             WHEN CRTB_CNCD IN ('A0190005')  THEN 3                                                                                                                                                    
             WHEN CRTB_CNCD IN ('A0190023','A0190025','A0190033','A0190035' ,'A0190051','A0190052' )  THEN 5                                                                                 
             WHEN CRTB_CNCD IN ('A0190109')  THEN 6                                                                                                                                                     
             WHEN CRTB_CNCD IN ('A0190110')  THEN 6 ELSE 6 END )  AS CRTB_CNCD,                                                                                                                          
     (SELECT FRNR_CODE FROM YETA3220 WHERE   YETA3220.RSNO_NUMB = YETA3180.RSNO_NUMB and YETA3220.EDAC_RVYY = YETA3180.EDAC_RVYY and YETA3220.SETT_GBCD = YETA3180.SETT_GBCD ) AS FRNR_CODE,                     
    CBTG_NAME,                                                                                                                                                                                            
    (SUBSTR(RSNO_NUMB,1,6) || '-' ||   SUBSTR(RSNO_NUMB,7,7)) AS RSNO_NUMB,                        
    CTRB_CTNT,                                                                                           
    CTRB_AMNT                                                                                           
   FROM YETA3180                                                                                         
   WHERE   CTRB_TYCD  NOT IN  ('20','50')                                                            
    -- AND  YETA3180.EDAC_RVYY = :EDAC_RVYY                                                                  
    -- AND YETA3180.SETT_GBCD =  :SETT_GBCD                                                                 
   --  AND YETA3180.SYSTEMKEY =  :SYSTEMKEY                                                                 
     ) YETA3180                                                                                          
   GROUP BY DPOB_CD,EDAC_RVYY,SETT_GBCD,SYSTEMKEY,                                                                                                                                  
            CTRB_TYCD,  CRTB_CNCD )                                                                     
  GROUP BY DPOB_CD,EDAC_RVYY,SETT_GBCD,SYSTEMKEY,                                                               
           CRTB_CNCD)                                                                                    
  GROUP BY DPOB_CD,EDAC_RVYY,SETT_GBCD,SYSTEMKEY                                                                  
    ) YETA3180SUM,                                                                                        
   
   (                                                                                                    
     SELECT                                                                                             
    DPOB_CD,EDAC_RVYY,SETT_GBCD,SYSTEMKEY,                                                                       
     MAX(DECODE(CTRB_TYCD,'10',CTRB_AMNT_SUM,0)) AS CTRB_AMNT_SUM10,                                                                                                                                                                 
     MAX(DECODE(CTRB_TYCD,'20',CTRB_AMNT_SUM,0)) AS CTRB_AMNT_SUM20,                                  
     MAX(DECODE(CTRB_TYCD,'40',CTRB_AMNT_SUM,0)) AS CTRB_AMNT_SUM40,                                                                                                                                                     
     MAX(DECODE(CTRB_TYCD,'41',CTRB_AMNT_SUM,0)) AS CTRB_AMNT_SUM41,                                    
     MAX(DECODE(CTRB_TYCD,'42',CTRB_AMNT_SUM,0)) AS CTRB_AMNT_SUM42,                                                                                                                                              
     MAX(DECODE(CTRB_TYCD,'50',CTRB_AMNT_SUM,0)) AS CTRB_AMNT_SUM50                                    
  FROM                                                                                                  
  (SELECT                                                                                                
    DPOB_CD,EDAC_RVYY,SETT_GBCD,SYSTEMKEY,                                                                                                                                 
    CTRB_TYCD,                                                                                          
    SUM(CASE WHEN CRTB_CNCD = 1  THEN CTRB_AMNT                                                                                                                       
          WHEN CRTB_CNCD = 2  THEN CTRB_AMNT                                                                                                                    
          WHEN CRTB_CNCD = 3  THEN CTRB_AMNT                                                             
          WHEN CRTB_CNCD = 4  THEN CTRB_AMNT                                                                                               
          WHEN CRTB_CNCD = 5  THEN CTRB_AMNT                                                                                          
          WHEN CRTB_CNCD = 6  THEN CTRB_AMNT ELSE 0  END ) AS CTRB_AMNT_SUM                              
  FROM                                                                                                  
  (SELECT                                                                                               
    ROWNUM AS RWNM,                                                                                      
    DPOB_CD,EDAC_RVYY,SETT_GBCD,SYSTEMKEY,                                                                        
   (CASE WHEN CTRB_TYCD = '10' THEN '법정'                                                           
         WHEN CTRB_TYCD = '20' THEN '정치자금'                                                       
         WHEN CTRB_TYCD = '40' THEN '종교단체외'                                                    
         WHEN CTRB_TYCD = '41' THEN '종교단체'                                                       
         WHEN CTRB_TYCD = '42' THEN '우리사주조합'                                                  
         WHEN CTRB_TYCD = '50' THEN '공제제외'                                                      
         ELSE '공제제외' END                                                                           
   ) CTRB_TYNM,                                                                                                                                                                   
   CTRB_TYCD,                                                                                            
   CTRB_CONT,                                                                                                                                                     
   SUBSTR(CTRB_NAME,1,30) AS CTRB_NAME,                                                                 
   CTRB_BSNU,                                                                                                                                                                                             
   (CASE WHEN CRTB_CNCD IN ('A0190001')  THEN 1                                                                                                                                                        
             WHEN CRTB_CNCD IN ('A0190002','A0190007')  THEN 2                                                                                                                                       
             WHEN CRTB_CNCD IN ('A0190003','A0190004','A0190009','A0190010','A0190017','A0190018','A0190019','A0190020','A0190053','A0190054','A0190055','A0190056')  THEN 4       
             WHEN CRTB_CNCD IN ('A0190011','A0190012','A0190021','A0190022')  THEN 6                                                                                                               
             WHEN CRTB_CNCD IN ('A0190005')  THEN 3                                                                                                                                                     
             WHEN CRTB_CNCD IN ('A0190023','A0190025','A0190033','A0190035' ,'A0190051','A0190052' )  THEN 5                                                                                  
             WHEN CRTB_CNCD IN ('A0190109')  THEN 6                                                                                                                                                    
             WHEN CRTB_CNCD IN ('A0190110')  THEN 6 ELSE 6 END )  AS CRTB_CNCD,                                                                                                                         
     (SELECT FRNR_CODE FROM YETA3220 WHERE   YETA3220.RSNO_NUMB = YETA3180.RSNO_NUMB and YETA3220.EDAC_RVYY = YETA3180.EDAC_RVYY and YETA3220.SETT_GBCD = YETA3180.SETT_GBCD ) AS FRNR_CODE,                    
    CBTG_NAME,                                                                                                                                                                                           
    (SUBSTR(RSNO_NUMB,1,6) || '-' ||  SUBSTR(RSNO_NUMB,7,7)) AS RSNO_NUMB,                                                                                                                              
    CTRB_CTNT,                                                                                                                                                                                             
    CTRB_AMNT                                                                                                                                                                                             
   FROM YETA3180                                                                                                                                                                                           
   WHERE   CTRB_TYCD  NOT IN  ('20','50')                                                                                                                                                            
    -- AND  YETA3180.EDAC_RVYY = :EDAC_RVYY                                   
    -- AND YETA3180.SETT_GBCD = :SETT_GBCD                                   
    -- AND YETA3180.SYSTEMKEY = :SYSTEMKEY                                   
     ) YETA3180                                                             
   GROUP BY DPOB_CD,EDAC_RVYY,SETT_GBCD,SYSTEMKEY,                                  
            CTRB_TYCD  )                                                   
  GROUP BY DPOB_CD, EDAC_RVYY,SETT_GBCD,SYSTEMKEY                                   
    ) YETA3180TOT                                                          
   WHERE YETA3180.SYSTEMKEY = TA01.SYSTEMKEY 
     AND YETA3180.DPOB_CD = TA01.DPOB_CD     
     AND YETA3180.SYSTEMKEY = YETA3170.SYSTEMKEY 
     AND YETA3180.DPOB_CD = YETA3170.DPOB_CD                                                                                                                    
     AND YETA3180.EDAC_RVYY = YETA3170.EDAC_RVYY                                                                                                                  
     AND YETA3180.SETT_GBCD = YETA3170.SETT_GBCD                            
    AND YETA3180.SYSTEMKEY = YETA3180SUM.SYSTEMKEY  
    AND YETA3180.DPOB_CD = YETA3180SUM.DPOB_CD                           
    AND YETA3180.EDAC_RVYY = YETA3180SUM.EDAC_RVYY                            
    AND YETA3180.SETT_GBCD = YETA3180SUM.SETT_GBCD                           
    AND YETA3180.SYSTEMKEY = YETA3180TOT.SYSTEMKEY  
    AND YETA3180.DPOB_CD = YETA3180TOT.DPOB_CD                         
    AND YETA3180.EDAC_RVYY = YETA3180TOT.EDAC_RVYY                          
    AND YETA3180.SETT_GBCD = YETA3180TOT.SETT_GBCD     
  <isNotEmpty prepend="AND" property="edacRvyy" >
                 YETA3180.EDAC_RVYY = #edacRvyy#
            </isNotEmpty>  
            <isNotEmpty prepend="AND" property="settGbcd" >
                 YETA3180.SETT_GBCD=#settGbcd#
            </isNotEmpty>
   <isNotEmpty prepend="AND" property="systemkey" >
         TA01.SYSTEMKEY=#systemkey#
     </isNotEmpty> 
         AND EXISTS  (
                 SELECT  C.DPOB_CD,
                         C.DTIL_OCCU_INTTN_CD,
                         C.TYP_OCCU_CD,
                         C.DEPT_CD FROM 
                                     ( SELECT  AA02.DPOB_CD,
                                             AA02.DEPT_CD,
                                             AA02.TYP_OCCU_CD,
                                             AA02.DTIL_OCCU_INTTN_CD 
                                        FROM  BASS0360 AA02  
                                        WHERE AA02.PAYR_MANG_DEPT_CD LIKE (DECODE(#payrMangDeptYn#,'Y',#payrMangDeptCd#,DECODE(#deptCd#,'',#payrMangDeptCd#,''))) || '%'  
                                        AND   NOT EXISTS (SELECT DPOB_CD 
                                                              , TYP_OCCU_CD
                                                              , DEPT_CD
                                                              , DTIL_OCCU_INTTN_CD
                                                        FROM SYSM0700 AA01
                                                        WHERE AA01.DPOB_CD = AA02.DPOB_CD
                                                          AND AA01.TYP_OCCU_CD = AA02.TYP_OCCU_CD
                                                          AND AA01.DEPT_CD = AA02.DEPT_CD
                                                         AND AA01.DTIL_OCCU_INTTN_CD = AA02.DTIL_OCCU_INTTN_CD ) 
                                        AND (AA02.DPOB_CD,AA02.PAYR_MANG_DEPT_CD) IN (SELECT DPOB_CD, PAYR_MANG_DEPT_CD  
                                                                        FROM BASS0150 
                                                                         WHERE PAY_MANGE_DEPT_WHLE_PERN_CHRG
                                                                             LIKE (DECODE(#payrMangDeptYn#,'Y',#usrId#, DECODE(#payrMangDeptYn#,'N',#usrId#,
                                                                              DECODE(#payrMangDeptCd#,#deptCdAuth#,#usrId#,
                                                                                          (SELECT NVL(USR_ID,'') FROM SYSM0700
                                                                                                              WHERE USR_ID = #usrId#))))) || '%'  
                                                                       UNION ALL
                                                                       SELECT DPOB_CD,
                                                                              PAYR_MANG_DEPT_CD
                                                                         FROM BASS0150
                                                                        WHERE PAYR_MANG_DEPT_CD LIKE (DECODE (#deptCd#, '', #payrMangDeptCd#, ''))   || '%') 
                                        UNION ALL                 
                                        SELECT  AA03.DPOB_CD
                                               , AA03.DEPT_CD 
                                               , AA03.TYP_OCCU_CD
                                               , AA03.DTIL_OCCU_INTTN_CD 
                                        FROM SYSM0700 AA03
                                        WHERE AA03.USR_ID LIKE (DECODE(#payrMangDeptYn#,'Y',#usrId#, DECODE(#payrMangDeptYn#,'N',#usrId#,  
                                                                 DECODE(#payrMangDeptCd#,#deptCdAuth#,#usrId#,''))  
                                                                )) || '%'  
                                        UNION ALL
                                         SELECT   
                                                                       BB01.DPOB_CD, BB01.DEPT_CD
                                                                       ,('') AS TYP_OCCU_CD ,('') AS DTIL_OCCU_INTTN_CD
                                                                     FROM (SELECT AA.DPOB_CD  , AA.DEPT_CD  
                                                                                  , AA.TPLVL_DEPT_CD  , AA.HHRK_DEPT_CD  
                                                                                 FROM BASS0400 AA 
                                                                                WHERE AA.DEPT_USE_YN   = 'Y'  
                                                                                 AND  AA.DEPT_CD = #payrMangDeptCd#    
                                                                        UNION ALL
                                                                        SELECT AA02.*
                                                                        FROM (
                                                                            SELECT  CC.DPOB_CD   , CC.DEPT_CD  
                                                                                  , CC.TPLVL_DEPT_CD , CC.HHRK_DEPT_CD  
                                                                                 FROM BASS0400 CC 
                                                                                WHERE CC.DEPT_USE_YN   = 'Y'   
                                                                             ) AA02
                                                                      START WITH AA02.HHRK_DEPT_CD =  #payrMangDeptCd#   
                                                                     CONNECT BY PRIOR AA02.DEPT_CD = AA02.HHRK_DEPT_CD ) BB01 
                                                                   WHERE  BB01.DPOB_CD= #dpobCd# 
                                                                         
                                   ) C
                                    WHERE     C.DPOB_CD = BB.DPOB_CD
                                        AND C.DEPT_CD = BB.DEPT_CD
                                        AND NVL(C.TYP_OCCU_CD,'TT')  = NVL(BB.TYP_OCCU_CD,'TT') 
                                        AND NVL(C.DTIL_OCCU_INTTN_CD,'TT')  = NVL(BB.DTIL_OCCU_INTTN_CD,'TT')
                                         <isNotEmpty property="deptCd" prepend="AND">
                                        <![CDATA[
                                         C.DEPT_CD
                                        ]]>
                                        <iterate prepend="IN" property="deptCdArr" open="(" close=")" conjunction=",">
                                         #deptCdArr[]#
                                        </iterate>
                                        </isNotEmpty>  
                                  ) 
               <isNotEmpty prepend="AND" property="businCd" >
                 TA01.BUSIN_CD=#businCd#
               </isNotEmpty> 
               <isNotEmpty prepend="AND" property="payrMangDeptCd" >
                 TA01.PAYR_MANG_DEPT_CD=#payrMangDeptCd#
               </isNotEmpty> 
               <isNotEmpty prepend="AND" property="emymtDivCd" >
                 TA01.EMYMT_DIV_CD=#emymtDivCd#
                 </isNotEmpty>  
             <isNotEmpty property="typOccuCd" prepend="AND">
            <![CDATA[
             TA01.TYP_OCCU_CD
            ]]>
            <iterate prepend="IN" property="typOccuCdArr" open="(" close=")" conjunction=",">
             #typOccuCdArr[]#
            </iterate>
            </isNotEmpty>  
                  
            <isNotEmpty property="dtilOccuInttnCd" prepend="AND">
                <![CDATA[
                     TA01.DTIL_OCCU_INTTN_CD
                ]]>
                <iterate prepend="IN" property="dtilOccuInttnCdArr" open="(" close=")" conjunction=",">
                     #dtilOccuInttnCdArr[]#
                </iterate> 
          </isNotEmpty>      
