<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.app.smrmf.any</groupId>
    <artifactId>smrmf-any</artifactId>
    <version>2.2.0</version>
  </parent>

  <groupId>smrmf.anyreport</groupId>
  <artifactId>smrmf-anyreport</artifactId> 
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>Smart Micro Resource Management Framework</description>
  
     <dependencies>    
      
      <dependency>
        <groupId>smrmf.anyutils</groupId>
        <artifactId>smrmf-anyutils</artifactId>
      	<version>${smrmf.version}</version>
      </dependency> 
          
     <dependency>
        <groupId>smrmf.anycrypt</groupId>
        <artifactId>smrmf-anycrypt</artifactId>
      	<version>${smrmf.version}</version>
      </dependency>  
      
     
     <dependency>
	  <groupId>smrmf.anyext</groupId>
	  <artifactId>smrmf-anyext</artifactId>
      	<version>${smrmf.version}</version>
      </dependency>   
      
       <dependency>
  		<groupId>com.clipsoft</groupId>
  		<artifactId>ClipReport4.0</artifactId>
  		<version>1.0.0.73</version>
	</dependency>
    
  </dependencies>
  
	 <build>
		<defaultGoal>install</defaultGoal>
		<directory>${basedir}/target</directory>
		<finalName>smrmf-anyreport-${project.version}</finalName>
		 <resources>
		    <resource>
		      <directory>src/main/resources</directory>
		    </resource>
		    <resource>
		      <directory>src/main/java</directory>
		     <!-- <includes>
		        <include>**/client/**/*.*</include>
		        <include>**/shared/**/*.*</include>
		        <include>**/*.gwt.xml</include> 
		      </includes> --> 
	    </resource> 
	  </resources>
		<pluginManagement>
			<plugins> 
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					  <version>3.0</version> 
					<configuration>
						<source>1.6</source>
                        <target>1.6</target>
                        <encoding>UTF-8</encoding>
                         <extraJvmArgs>-Xmx3072m -Xss2048k</extraJvmArgs>
				        <minmemory>2048m</minmemory>
					    <maxmemory>3072m</maxmemory>   
					</configuration>
				</plugin>   
						<!-- Make this jar executable -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
				  <configuration> 
				  <!--   <includes>
			            <include>**/*.*</include>
			            <include>com/msf/calendar/*.*</include>
			          </includes>
					DO NOT include log4j.properties file in your Jar
					   <excludes>
						<exclude>java/**/*.*</exclude>
					  </excludes>   <include>**/*.gwt.xml</include>   --> 
					  <!--  but be sure to exclude the source from the final jar file
				      <includes>
				        <include>**/*.java</include> 
				      </includes> -->
				       <executions>
						<execution>
						      <!--  <phase>compile</phase> -->  
							 <goals> 
								<goal>compile</goal> 
								<goal>test</goal> 
							</goals> 
						</execution>
					</executions>
					</configuration>   
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-compiler-plugin
										</artifactId>
										<versionRange>
											[3.0,)
										</versionRange>
										<goals>
											<goal>compile</goal>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement> 
	</build>  
</project>